BUSCO SUMMARY TABLE

--------------------------------------------------------
Complete BUSCOs (C)
 Complete and single-copy BUSCOs (S)
 Complete and duplicated BUSCOs (D)
 Fragmented BUSCOs (F)
 Missing BUSCOs (M)
 Total BUSCO groups searched (n)
--------------------------------------------------------
./22:	C:89.7%[S:89.1%	D:0.6%]	F:8.7%	M:1.6%	n:954	   
./AA01:	C:92.3%[S:91.8%	D:0.5%]	F:6.2%	M:1.5%	n:954	   
./DF01:	C:91.8%[S:90.6%	D:1.2%]	F:6.6%	M:1.6%	n:954	   
./Facca:	C:2.7%[S:2.7%	D:0.0%]	F:31.9%	M:65.4%	n:954	   
./Faera:	C:4.7%[S:4.7%	D:0.0%]	F:34.7%	M:60.6%	n:954	   
./Falts1:	C:1.2%[S:1.2%	D:0.0%]	F:24.1%	M:74.7%	n:954	   
./Falts2:	C:1.0%[S:1.0%	D:0.0%]	F:26.3%	M:72.7%	n:954	   
./Farci:	C:52.4%[S:52.3%	D:0.1%]	F:38.2%	M:9.4%	n:954	   
./Farga1:	C:11.0%[S:11.0%	D:0.0%]	F:54.2%	M:34.8%	n:954	   
./Farga2:	C:95.6%[S:94.8%	D:0.8%]	F:3.1%	M:1.3%	n:954	   
./Farga3:	C:8.9%[S:8.9%	D:0.0%]	F:46.1%	M:45.0%	n:954	   
./Farga4:	C:24.1%[S:24.0%	D:0.1%]	F:53.8%	M:22.1%	n:954	   
./Fasea2:	C:96.7%[S:95.8%	D:0.9%]	F:2.2%	M:1.1%	n:954	   
./Fasea3:	C:16.2%[S:16.1%	D:0.1%]	F:49.9%	M:33.9%	n:954	   
./Fcana:	C:38.0%[S:37.9%	D:0.1%]	F:47.7%	M:14.3%	n:954	   
./Fcans:	C:11.5%[S:11.5%	D:0.0%]	F:53.0%	M:35.5%	n:954	   
./Fcila:	C:9.1%[S:9.1%	D:0.0%]	F:51.3%	M:39.6%	n:954	   
./Fcina1:	C:94.9%[S:94.0%	D:0.9%]	F:3.2%	M:1.9%	n:954	   
./Fcina2:	C:84.9%[S:84.1%	D:0.8%]	F:12.9%	M:2.2%	n:954	   
./Fcols:	C:5.1%[S:5.1%	D:0.0%]	F:43.2%	M:51.7%	n:954	   
./Fcuna:	C:6.6%[S:6.6%	D:0.0%]	F:47.9%	M:45.5%	n:954	   
./Fdaks1:	C:29.3%[S:29.2%	D:0.1%]	F:54.1%	M:16.6%	n:954	   
./Fdaks2:	C:74.1%[S:73.9%	D:0.2%]	F:21.1%	M:4.8%	n:954	   
./Fdens1:	C:5.5%[S:5.5%	D:0.0%]	F:44.5%	M:50.0%	n:954	   
./Fdens2:	C:19.0%[S:18.9%	D:0.1%]	F:54.1%	M:26.9%	n:954	   
./Fdola:	C:68.9%[S:68.6%	D:0.3%]	F:25.4%	M:5.7%	n:954	   
./Femei:	C:8.3%[S:8.3%	D:0.0%]	F:45.6%	M:46.1%	n:954	   
./Fexsa1:	C:80.1%[S:79.4%	D:0.7%]	F:15.2%	M:4.7%	n:954	   
./Fexsa2:	C:95.7%[S:94.9%	D:0.8%]	F:2.8%	M:1.5%	n:954	   
./Fexsa3:	C:93.1%[S:92.7%	D:0.4%]	F:5.5%	M:1.4%	n:954	   
./Fexss:	C:7.1%[S:7.1%	D:0.0%]	F:45.9%	M:47.0%	n:954	   
./Ffena:	C:92.1%[S:91.3%	D:0.8%]	F:6.2%	M:1.7%	n:954	   
./Ffora:	C:36.2%[S:36.2%	D:0.0%]	F:50.7%	M:13.1%	n:954	   
./Ffoss:	C:10.6%[S:10.6%	D:0.0%]	F:51.8%	M:37.6%	n:954	   
./Ffrai:	C:95.2%[S:94.4%	D:0.8%]	F:3.4%	M:1.4%	n:954	   
./Ffros:	C:42.3%[S:42.1%	D:0.2%]	F:44.9%	M:12.8%	n:954	   
./Ffusc:	C:93.7%[S:93.2%	D:0.5%]	F:4.5%	M:1.8%	n:954	   
./Ffuse:	C:95.0%[S:94.0%	D:1.0%]	F:3.5%	M:1.5%	n:954	   
./Fgags:	C:2.6%[S:2.6%	D:0.0%]	F:30.6%	M:66.8%	n:954	   
./Fglas1:	C:4.5%[S:4.5%	D:0.0%]	F:39.7%	M:55.8%	n:954	   
./Fglas2:	C:19.7%[S:19.5%	D:0.2%]	F:54.8%	M:25.5%	n:954	   
./Fgnaa1:	C:0.3%[S:0.3%	D:0.0%]	F:7.4%	M:92.3%	n:954	   
./Fgnaa2:	C:48.2%[S:48.2%	D:0.0%]	F:41.6%	M:10.2%	n:954	   
./Finca1:	C:13.0%[S:13.0%	D:0.0%]	F:49.6%	M:37.4%	n:954	   
./Finca2:	C:95.1%[S:94.1%	D:1.0%]	F:3.5%	M:1.4%	n:954	   
./Finta:	C:5.1%[S:5.1%	D:0.0%]	F:43.2%	M:51.7%	n:954	   
./Fints1:	C:13.3%[S:13.3%	D:0.0%]	F:52.7%	M:34.0%	n:954	   
./Fints2:	C:85.5%[S:85.0%	D:0.5%]	F:11.8%	M:2.7%	n:954	   
./Fknii:	C:22.5%[S:22.5%	D:0.0%]	F:55.5%	M:22.0%	n:954	   
./Flass:	C:75.0%[S:74.0%	D:1.0%]	F:20.1%	M:4.9%	n:954	   
./Flemi1:	C:95.9%[S:91.7%	D:4.2%]	F:3.2%	M:0.9%	n:954	   
./Flemi2:	C:93.7%[S:92.9%	D:0.8%]	F:4.4%	M:1.9%	n:954	   
./Flemi3:	C:79.0%[S:78.4%	D:0.6%]	F:17.4%	M:3.6%	n:954	   
./Flugs:	C:91.0%[S:90.4%	D:0.6%]	F:6.9%	M:2.1%	n:954	   
./Fmani:	C:77.0%[S:76.5%	D:0.5%]	F:19.9%	M:3.1%	n:954	   
./Fmona:	C:3.2%[S:3.2%	D:0.0%]	F:38.9%	M:57.9%	n:954	   
./Fneoa1:	C:64.3%[S:64.3%	D:0.0%]	F:28.7%	M:7.0%	n:954	   
./Fneoa2:	C:96.1%[S:95.2%	D:0.9%]	F:2.6%	M:1.3%	n:954	   
./Fneoe:	C:42.0%[S:41.9%	D:0.1%]	F:45.4%	M:12.6%	n:954	   
./Fneoi:	C:77.9%[S:77.5%	D:0.4%]	F:18.2%	M:3.9%	n:954	   
./Fnepa:	C:18.6%[S:18.4%	D:0.2%]	F:52.9%	M:28.5%	n:954	   
./Fnevs:	C:6.7%[S:6.7%	D:0.0%]	F:45.6%	M:47.7%	n:954	   
./Fobse:	C:90.4%[S:89.8%	D:0.6%]	F:7.8%	M:1.8%	n:954	   
./Fobsi:	C:6.8%[S:6.8%	D:0.0%]	F:43.1%	M:50.1%	n:954	   
./Fobta:	C:7.5%[S:7.5%	D:0.0%]	F:43.3%	M:49.2%	n:954	   
./Focca:	C:33.7%[S:33.6%	D:0.1%]	F:50.6%	M:15.7%	n:954	   
./Foraa:	C:30.5%[S:30.5%	D:0.0%]	F:53.6%	M:15.9%	n:954	   
./Fpala:	C:72.7%[S:72.5%	D:0.2%]	F:23.8%	M:3.5%	n:954	   
./Fpera:	C:72.7%[S:72.0%	D:0.7%]	F:22.5%	M:4.8%	n:954	   
./Fperi:	C:8.8%[S:8.8%	D:0.0%]	F:49.7%	M:41.5%	n:954	   
./Fpica:	C:82.3%[S:81.7%	D:0.6%]	F:14.4%	M:3.3%	n:954	   
./Fplas:	C:13.0%[S:13.0%	D:0.0%]	F:51.4%	M:35.6%	n:954	   
./Fpola:	C:17.2%[S:17.2%	D:0.0%]	F:60.4%	M:22.4%	n:954	   
./FPPP01:	C:96.8%[S:95.6%	D:1.2%]	F:2.4%	M:0.8%	n:954	   
./Fpras:	C:91.1%[S:89.9%	D:1.2%]	F:7.3%	M:1.6%	n:954	   
./Fpres:	C:93.5%[S:92.8%	D:0.7%]	F:4.9%	M:1.6%	n:954	   
./Fprol:	C:1.9%[S:1.9%	D:0.0%]	F:29.9%	M:68.2%	n:954	   
./Fprou:	C:88.8%[S:88.2%	D:0.6%]	F:9.4%	M:1.8%	n:954	   
./Fpuba:	C:7.5%[S:7.5%	D:0.0%]	F:50.1%	M:42.4%	n:954	   
./Fquea:	C:27.9%[S:27.8%	D:0.1%]	F:52.6%	M:19.5%	n:954	   
./FRAMA:	C:96.4%[S:95.8%	D:0.6%]	F:2.4%	M:1.2%	n:954	   
./Frava:	C:25.8%[S:25.7%	D:0.1%]	F:53.2%	M:21.0%	n:954	   
./Frefa:	C:22.3%[S:22.3%	D:0.0%]	F:49.5%	M:28.2%	n:954	   
./FRPOC:	C:95.0%[S:94.2%	D:0.8%]	F:3.8%	M:1.2%	n:954	   
./FRPOE:	C:96.8%[S:96.0%	D:0.8%]	F:1.8%	M:1.4%	n:954	   
./Fruba1:	C:1.2%[S:1.2%	D:0.0%]	F:22.9%	M:75.9%	n:954	   
./Fruba2:	C:30.7%[S:30.6%	D:0.1%]	F:50.7%	M:18.6%	n:954	   
./Frufa:	C:19.2%[S:19.2%	D:0.0%]	F:54.5%	M:26.3%	n:954	   
./Frufs1:	C:94.2%[S:93.4%	D:0.8%]	F:4.2%	M:1.6%	n:954	   
./Frufs2:	C:70.2%[S:70.0%	D:0.2%]	F:26.5%	M:3.3%	n:954	   
./FRVSA:	C:95.8%[S:95.2%	D:0.6%]	F:2.8%	M:1.4%	n:954	   
./Fsana:	C:91.9%[S:90.9%	D:1.0%]	F:6.1%	M:2.0%	n:954	   
./Fseli:	C:97.5%[S:96.0%	D:1.5%]	F:1.4%	M:1.1%	n:954	   
./Fsiba1:	C:96.8%[S:96.0%	D:0.8%]	F:1.8%	M:1.4%	n:954	   
./Fsiba2:	C:96.8%[S:96.1%	D:0.7%]	F:1.9%	M:1.3%	n:954	   
./Fsiba3:	C:7.8%[S:7.7%	D:0.1%]	F:45.5%	M:46.7%	n:954	   
./Fsp:	C:81.8%[S:81.4%	D:0.4%]	F:14.5%	M:3.7%	n:954	   
./Fsuba:	C:6.4%[S:6.4%	D:0.0%]	F:45.4%	M:48.2%	n:954	   
./Fsubc1:	C:1.5%[S:1.5%	D:0.0%]	F:23.6%	M:74.9%	n:954	   
./Fsubc2:	C:9.7%[S:9.7%	D:0.0%]	F:49.2%	M:41.1%	n:954	   
./Fsubn:	C:25.9%[S:25.7%	D:0.2%]	F:52.9%	M:21.2%	n:954	   
./Fsubt1:	C:9.1%[S:9.0%	D:0.1%]	F:46.0%	M:44.9%	n:954	   
./Fsubt2:	C:47.1%[S:46.6%	D:0.5%]	F:37.2%	M:15.7%	n:954	   
./Ftomi:	C:95.2%[S:94.3%	D:0.9%]	F:3.2%	M:1.6%	n:954	   
./Ftras:	C:48.5%[S:48.4%	D:0.1%]	F:42.0%	M:9.5%	n:954	   
./Ftrum1:	C:94.2%[S:93.2%	D:1.0%]	F:4.2%	M:1.6%	n:954	   
./Ftrum2:	C:94.1%[S:93.2%	D:0.9%]	F:4.8%	M:1.1%	n:954	   
./Fulki:	C:94.0%[S:93.2%	D:0.8%]	F:4.7%	M:1.3%	n:954	   
./Furas:	C:14.2%[S:14.2%	D:0.0%]	F:52.7%	M:33.1%	n:954	   
./Fwhei:	C:15.4%[S:15.4%	D:0.0%]	F:54.9%	M:29.7%	n:954	   
./Fxera1:	C:53.4%[S:53.2%	D:0.2%]	F:38.4%	M:8.2%	n:954	   
./Fxera2:	C:11.4%[S:11.3%	D:0.1%]	F:51.0%	M:37.6%	n:954	   
./GoA_1-6:	C:97.0%[S:95.8%	D:1.2%]	F:1.9%	M:1.1%	n:954	   
./PEL13:	C:97.7%[S:96.9%	D:0.8%]	F:0.9%	M:1.4%	n:954	   
./PRAT:	C:84.3%[S:83.9%	D:0.4%]	F:12.7%	M:3.0%	n:954	E:3.9%	   
./Pvins:	C:96.2%[S:95.4%	D:0.8%]	F:2.3%	M:1.5%	n:954	   
