IQ-TREE 2.2.0.3 COVID-edition built May 11 2022

Partition file name: phySCO_results_NT5/fasta_files_aligned_trimmed
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 50578

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 104 taxa with 8 partitions and 6131 total sites (11.7525% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	DNA	92	977	278	133	772	772	318532at33208_aligned_trim.fna
   2	DNA	95	252	99	18	197	197	406927at33208_aligned_trim.fna
   3	DNA	90	828	563	409	299	299	438433at33208_aligned_trim.fna
   4	DNA	94	1167	921	788	306	306	462325at33208_aligned_trim.fna
   5	DNA	90	702	222	72	548	548	464987at33208_aligned_trim.fna
   6	DNA	95	603	226	57	473	473	561054at33208_aligned_trim.fna
   7	DNA	90	1224	223	46	1104	1104	589773at33208_aligned_trim.fna
   8	DNA	90	378	95	22	318	318	633619at33208_aligned_trim.fna

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TPM3u+F+I+I+R3:318532at33208_aligned_trim.fna,TN+F+I+I+R2:406927at33208_aligned_trim.fna,HKY+F+I:438433at33208_aligned_trim.fna,TIM3+F+I+G4:462325at33208_aligned_trim.fna,TN+F+R3:464987at33208_aligned_trim.fna,TIMe+I+I+R3:561054at33208_aligned_trim.fna,HKY+F+I+I+R2:589773at33208_aligned_trim.fna,TN+F+R2:633619at33208_aligned_trim.fna

List of best-fit models per partition:

  ID  Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
   1  TPM3u+F+I+I+R3    -6682.875   13387.750 + 6.95e-310   13388.023 + 5.09e-322   13441.479 + 4.73e-310
   2  TN+F+I+I+R2       -1094.250    2206.501 + 6.95e-310    2207.244 + 5.09e-322    2238.265 + 4.73e-310
   3  HKY+F+I           -7172.436   14356.872 + 6.95e-310   14356.975 + 5.09e-322   14385.186 + 4.73e-310
   4  TIM3+F+I+G4      -11053.939   22125.878 + 6.95e-310   22126.033 + 5.09e-322   22171.437 + 4.73e-310
   5  TN+F+R3           -3733.354    7486.708 + 6.95e-310    7487.026 + 5.09e-322    7532.247 + 4.73e-310
   6  TIMe+I+I+R3       -3217.658    6453.316 + 6.95e-310    6453.619 + 5.09e-322    6492.933 + 4.73e-310
   7  HKY+F+I+I+R2      -3226.378    6468.756 + 6.95e-310    6468.874 + 5.09e-322    6509.635 + 4.73e-310
   8  TN+F+R2           -1278.023    2572.046 + 6.95e-310    2572.436 + 5.09e-322    2603.525 + 4.73e-310

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model with separate substitution models and separate rates across sites

  ID  Model           Speed  Parameters
   1  TPM3u+F+I+I+R3 1.1390  TPM3u{0.576433,5.83009}+F{0.324509,0.168666,0.239281,0.267543}+I{0.650617}+R3{0.215949,0.27144,0.0542988,1.35702,0.0791353,10.9647}
   2  TN+F+I+I+R2    0.4612  TN{11.1307,55.6454}+F{0.423498,0.120539,0.298122,0.157842}+I{0.658343}+R2{0.3258,1.46117,0.0158567,33.0429}
   3  HKY+F+I        1.8692  HKY{1.76779}+F{0.314173,0.200881,0.234994,0.249952}+I{0.193679}
   4  TIM3+F+I+G4    1.5089  TIM3{1.96094,2.56103,5.15096}+F{0.335805,0.169846,0.197594,0.296755}+I{0.00577294}+G4{1.98908}
   5  TN+F+R3        0.6778  TN{3.92994,7.28445}+F{0.344918,0.160901,0.19741,0.296771}+R3{0.896618,0.148271,0.0667069,2.59046,0.0366748,18.9301}
   6  TIMe+I+I+R3    1.0206  TIMe{64.0997,3.24862,31.5116}+FQ+I{0.404993}+R3{0.530111,0.208986,0.0344365,3.79159,0.0304593,24.9068}
   7  HKY+F+I+I+R2   0.3313  HKY{10.4826}+F{0.313568,0.206091,0.236335,0.244006}+I{0.699396}+R2{0.280121,1.10751,0.0204823,33.6761}
   8  TN+F+R2        0.2557  TN{9.42669,18.6776}+F{0.397725,0.173888,0.176731,0.251656}+R2{0.966392,0.425689,0.0336084,17.514}

MULTIPLE RUNS
-------------

Run     logL
1	-37170.1664
2	-37117.7706
3	-37117.7787

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -37117.7706 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -31465.8761
Number of free parameters (#branches + #model parameters): 274
Akaike information criterion (AIC) score: 74783.5412
Corrected Akaike information criterion (AICc) score: 74809.2755
Bayesian information criterion (BIC) score: 76625.1262

Total tree length (sum of branch lengths): 1.6631
Sum of internal branch lengths: 0.9039 (54.3496% of tree length)

WARNING: 5 near-zero internal branches (<0.0002) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'FRVSA' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--FRVSA
|
|                 +--Fsubt2
|              +--| (91)
|              |  |  +--Frefa
|              |  +--| (93)
|              |     |  +--Focca
|              |     +--| (100)
|              |        +--Fcuna
|           +--| (90)
|           |  +--GoA
|        +--| (88)
|        |  |                                                                +--Fexss
|        |  |                                                             +--| (80)
|        |  |                                                             |  |        +--Foraa
|        |  |                                                             |  |     +--| (96)
|        |  |                                                             |  |     |  +--Fquea
|        |  |                                                             |  |  +--| (93)
|        |  |                                                             |  |  |  +--Fperi
|        |  |                                                             |  +--| (96)
|        |  |                                                             |     +--Fnepa
|        |  |                                                          +--| (97)
|        |  |                                                          |  +--Fobsi
|        |  |                                                       +--| (98)
|        |  |                                                       |  |        +--Fsubc2
|        |  |                                                       |  |     +--| (94)
|        |  |                                                       |  |     |  |     +--Fcana
|        |  |                                                       |  |     |  |  +--| (100)
|        |  |                                                       |  |     |  |  |  +--Fcans
|        |  |                                                       |  |     |  +--| (94)
|        |  |                                                       |  |     |     +--Fpola
|        |  |                                                       |  |  +--| (98)
|        |  |                                                       |  |  |  |            +--Farga3
|        |  |                                                       |  |  |  |  +---------| (100)
|        |  |                                                       |  |  |  |  |         |                        +--Ffoss
|        |  |                                                       |  |  |  |  |         |                     +--| (91)
|        |  |                                                       |  |  |  |  |         |                     |  +--Fints1
|        |  |                                                       |  |  |  |  |         |              +------| (100)
|        |  |                                                       |  |  |  |  |         |              |      +**Fsiba3
|        |  |                                                       |  |  |  |  |         +--------------| (100)
|        |  |                                                       |  |  |  |  |                        +--Fobta
|        |  |                                                       |  |  |  +--| (96)
|        |  |                                                       |  |  |     +--Furas
|        |  |                                                       |  +--| (100)
|        |  |                                                       |     +--Fdaks1
|        |  |                                                   +---| (98)
|        |  |                                                   |   +--Fglas2
|        |  |                                      +------------| (98)
|        |  |                                      |            +-----------Fsubn
|        |  |                                   +--| (44)
|        |  |                                   |  |           +---Frufa
|        |  |                                   |  |        +--| (82)
|        |  |                                   |  |        |  |     +--Fwhei
|        |  |                                   |  |        |  |  +--| (83)
|        |  |                                   |  |        |  |  |  |  +--Fcols
|        |  |                                   |  |        |  |  |  +--| (98)
|        |  |                                   |  |        |  |  |     +--Fdens2
|        |  |                                   |  |        |  +--| (100)
|        |  |                                   |  |        |     +--Fasea3
|        |  |                                   |  |     +--| (100)
|        |  |                                   |  |     |  +---Ffros
|        |  |                                   |  |  +--| (94)
|        |  |                                   |  |  |  +--Frava
|        |  |                                   |  +--| (52)
|        |  |                                   |     +--Fxera1
|        |  |                                +--| (58)
|        |  |                                |  |  +--Fsubt1
|        |  |                                |  +--| (98)
|        |  |                                |     |  +--Fsiba1
|        |  |                                |     +--| (99)
|        |  |                                |        +--Fsiba2
|        |  |                             +--| (46)
|        |  |                             |  |     +--Fruba2
|        |  |                             |  |  +--| (91)
|        |  |                             |  |  |  |  +--Fdens1
|        |  |                             |  |  |  +--| (98)
|        |  |                             |  |  |     +--Finta
|        |  |                             |  +**| (55)
|        |  |                             |     +--Fnevs
|        |  |                          +--| (56)
|        |  |                          |  |     +--Farga1
|        |  |                          |  |  +--| (100)
|        |  |                          |  |  |  +--Farga4
|        |  |                          |  +--| (96)
|        |  |                          |     +--Fxera2
|        |  |                       +--| (68)
|        |  |                       |  |        +--Fpres
|        |  |                       |  |     +**| (39)
|        |  |                       |  |     |  |        +--Fcila
|        |  |                       |  |     |  |     +--| (100)
|        |  |                       |  |     |  |     |  +--Fints2
|        |  |                       |  |     |  |  +--| (86)
|        |  |                       |  |     |  |  |  |  +--Fknii
|        |  |                       |  |     |  |  |  +--| (78)
|        |  |                       |  |     |  |  |     +--Fplas
|        |  |                       |  |     |  +--| (45)
|        |  |                       |  |     |     |  +--Ffora
|        |  |                       |  |     |     +--| (100)
|        |  |                       |  |     |        +--Fgnaa2
|        |  |                       |  |  +--| (61)
|        |  |                       |  |  |  |  +--Fneoa1
|        |  |                       |  |  |  +--| (90)
|        |  |                       |  |  |     |  +--Fneoa2
|        |  |                       |  |  |     +--| (36)
|        |  |                       |  |  |        +--Fsuba
|        |  |                       |  +--| (45)
|        |  |                       |     +--Frufs1
|        |  |                    +--| (63)
|        |  |                    |  |  +--Fdaks2
|        |  |                    |  +--| (63)
|        |  |                    |     +--Femei
|        |  |                 +--| (57)
|        |  |                 |  +--22
|        |  |              +--| (58)
|        |  |              |  +--Flemi2
|        |  |           +--| (57)
|        |  |           |  +--Ftras
|        |  |        +**| (55)
|        |  |        |  |  +--Frufs2
|        |  |        |  +--| (64)
|        |  |        |     +--Farga2
|        |  |     +--| (85)
|        |  |     |  |     +--Flemi1
|        |  |     |  |  +**| (83)
|        |  |     |  |  |  |  +--Ftomi
|        |  |     |  |  |  +--| (98)
|        |  |     |  |  |     +--Ffrai
|        |  |     |  +--| (59)
|        |  |     |     |        +--Fprou
|        |  |     |     |     +--| (96)
|        |  |     |     |     |  +--Fobse
|        |  |     |     |  +--| (95)
|        |  |     |     |  |  |           +--AA01
|        |  |     |     |  |  |        +--| (88)
|        |  |     |     |  |  |        |  +--DF01
|        |  |     |     |  |  |     +--| (87)
|        |  |     |     |  |  |     |  |     +--Ftrum1
|        |  |     |     |  |  |     |  |  +--| (100)
|        |  |     |     |  |  |     |  |  |  +--Ftrum2
|        |  |     |     |  |  |     |  +--| (93)
|        |  |     |     |  |  |     |     +--Flugs
|        |  |     |     |  |  |  +--| (93)
|        |  |     |     |  |  |  |  |  +--FRAMA
|        |  |     |     |  |  |  |  +--| (98)
|        |  |     |     |  |  |  |     +--Fpras
|        |  |     |     |  |  +--| (89)
|        |  |     |     |  |     +--Fulki
|        |  |     |     +--| (70)
|        |  |     |        +--Fasea2
|        |  |  +--| (89)
|        |  |  |  |        +--Flemi3
|        |  |  |  |     +--| (86)
|        |  |  |  |     |  +--Fcina2
|        |  |  |  |  +--| (95)
|        |  |  |  |  |  |     +--Fcina1
|        |  |  |  |  |  |  +--| (86)
|        |  |  |  |  |  |  |  +--Ffusc
|        |  |  |  |  |  +--| (84)
|        |  |  |  |  |     +--Ffuse
|        |  |  |  +--| (97)
|        |  |  |     +--Fseli
|        |  +--| (88)
|        |     |        +**PEL13
|        |     |     +--| (100)
|        |     |     |  +--Fsp
|        |     |  +--| (96)
|        |     |  |  +--Pvins
|        |     +--| (99)
|        |        |           +--Fpala
|        |        |        +--| (100)
|        |        |        |  +--Fdola
|        |        |     +--| (100)
|        |        |     |  |  +--Farci
|        |        |     |  +--| (99)
|        |        |     |     +--Finca1
|        |        |  +--| (99)
|        |        |  |  +--Finca2
|        |        +--| (100)
|        |           |        +--Fmani
|        |           |     +--| (68)
|        |           |     |  +--Flass
|        |           |  +--| (67)
|        |           |  |  +--Fneoe
|        |           +--| (100)
|        |              +--Fpera
|     +--| (92)
|     |  |  +--Fpica
|     |  +--| (100)
|     |     +--Fneoi
|  +--| (93)
|  |  |           +--Ffena
|  |  |        +--| (99)
|  |  |        |  +--Fexsa3
|  |  |     +--| (99)
|  |  |     |  +--FRPOE
|  |  |  +--| (98)
|  |  |  |  +--Fexsa2
|  |  +--| (100)
|  |     +--Fexsa1
+--| (100)
|  |  +--Fsana
|  +--| (100)
|     +--Fpuba
|
|  +--FPPP01
+**| (78)
   +--FRPOC

Tree in newick format:

(FRVSA:0.0016789968,((((((Fsubt2:0.0059067052,(Frefa:0.0093770176,(Focca:0.0049051771,Fcuna:0.0156893859)100:0.0069634079)93:0.0018356780)91:0.0004683039,GoA:0.0031922122)90:0.0001878309,((((((((((((((((((Fexss:0.0065553570,(((Foraa:0.0039249869,Fquea:0.0404964685)96:0.0064010453,Fperi:0.0058908093)93:0.0021733128,Fnepa:0.0116026708)96:0.0165350225)80:0.0017731236,Fobsi:0.0142846637)97:0.0157503173,(((Fsubc2:0.0084091805,((Fcana:0.0085103713,Fcans:0.0055669809)100:0.0133571294,Fpola:0.0247327644)94:0.0015464785)94:0.0035387896,((Farga3:0.0026871017,(((Ffoss:0.0243713433,Fints1:0.0041280614)91:0.0110847769,Fsiba3:0.0000028123)100:0.0879822562,Fobta:0.0018964464)100:0.1776187013)100:0.1156104110,Furas:0.0062782417)96:0.0082131001)98:0.0042797170,Fdaks1:0.0162574604)100:0.0090439567)98:0.0186490842,Fglas2:0.0234363303)98:0.0459002177,Fsubn:0.1362013333)98:0.1508179407,((((Frufa:0.0559414504,((Fwhei:0.0029106279,(Fcols:0.0163966425,Fdens2:0.0010696471)98:0.0020998595)83:0.0083381273,Fasea3:0.0057944731)100:0.0325391708)82:0.0169092171,Ffros:0.0491803541)100:0.0399527890,Frava:0.0043053494)94:0.0006918134,Fxera1:0.0085349060)52:0.0005726615)44:0.0001692118,(Fsubt1:0.0079787380,(Fsiba1:0.0012234444,Fsiba2:0.0036294365)99:0.0015506643)98:0.0016458772)58:0.0019380407,((Fruba2:0.0032316719,(Fdens1:0.0050756674,Finta:0.0056179321)98:0.0031486695)91:0.0011520735,Fnevs:0.0059750726)55:0.0000022292)46:0.0002649576,((Farga1:0.0012983122,Farga4:0.0017201089)100:0.0034311185,Fxera2:0.0036125488)96:0.0013475774)56:0.0026197723,(((Fpres:0.0049122047,(((Fcila:0.0064328466,Fints2:0.0016142466)100:0.0013069562,(Fknii:0.0073767994,Fplas:0.0023354450)78:0.0013507831)86:0.0020749422,(Ffora:0.0021638862,Fgnaa2:0.0011039503)100:0.0056971635)45:0.0019066216)39:0.0000029405,(Fneoa1:0.0020071578,(Fneoa2:0.0039759576,Fsuba:0.0020930135)36:0.0005799772)90:0.0017804294)61:0.0030770941,Frufs1:0.0035343960)45:0.0002458243)68:0.0023054224,(Fdaks2:0.0023207819,Femei:0.0129066068)63:0.0041626666)63:0.0019476591,22:0.0031387084)57:0.0022763898,Flemi2:0.0021951282)58:0.0004490813,Ftras:0.0025665560)57:0.0022375590,(Frufs2:0.0039332768,Farga2:0.0011437174)64:0.0004881655)55:0.0000562819,((Flemi1:0.0017211895,(Ftomi:0.0019119404,Ffrai:0.0049809814)98:0.0004386223)83:0.0000020036,(((Fprou:0.0056160701,Fobse:0.0021423710)96:0.0032452737,((((AA01:0.0051433200,DF01:0.0003245284)88:0.0002151564,((Ftrum1:0.0037857367,Ftrum2:0.0005400944)100:0.0010971748,Flugs:0.0008424057)93:0.0013575269)87:0.0008013219,(FRAMA:0.0006669852,Fpras:0.0003488127)98:0.0003055619)93:0.0011723056,Fulki:0.0024120011)89:0.0009110414)95:0.0007804257,Fasea2:0.0030759131)70:0.0010280505)59:0.0003188221)85:0.0019976965,(((Flemi3:0.0007974566,Fcina2:0.0011321154)86:0.0010852472,((Fcina1:0.0010094023,Ffusc:0.0012441517)86:0.0002841980,Ffuse:0.0018075641)84:0.0003410260)95:0.0003386432,Fseli:0.0022427963)97:0.0007388534)89:0.0008545575,(((PEL13:0.0000021403,Fsp:0.0005342620)100:0.0042431450,Pvins:0.0329103378)96:0.0008351387,((((Fpala:0.0014900305,Fdola:0.0010611939)100:0.0024284044,(Farci:0.0019739116,Finca1:0.0037801112)99:0.0002580362)100:0.0049404699,Finca2:0.0025831626)99:0.0020114998,(((Fmani:0.0010971667,Flass:0.0036506417)68:0.0025855401,Fneoe:0.0038837171)67:0.0012331637,Fpera:0.0039847643)100:0.0019595715)100:0.0033849549)99:0.0013724556)88:0.0005766696)88:0.0003982515,(Fpica:0.0022398768,Fneoi:0.0028316283)100:0.0022253136)92:0.0004755223,((((Ffena:0.0011645379,Fexsa3:0.0023640343)99:0.0005014069,FRPOE:0.0009989527)99:0.0003618235,Fexsa2:0.0003313535)98:0.0002592139,Fexsa1:0.0077202370)100:0.0017598941)93:0.0005925404,(Fsana:0.0021010753,Fpuba:0.0032748035)100:0.0016499721)100:0.0024457832,(FPPP01:0.0014194281,FRPOC:0.0008175262)78:0.0000055953);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -37124.172490
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--FRVSA
|
|                 +--Fsubt2
|              +--| (91)
|              |  |  +--Frefa
|              |  +--| (93)
|              |     |  +--Focca
|              |     +--| (100)
|              |        +--Fcuna
|           +--| (90)
|           |  +--GoA
|        +--| (88)
|        |  |                                                                +--Fexss
|        |  |                                                             +--| (80)
|        |  |                                                             |  |        +--Foraa
|        |  |                                                             |  |     +--| (96)
|        |  |                                                             |  |     |  +--Fquea
|        |  |                                                             |  |  +--| (93)
|        |  |                                                             |  |  |  +--Fperi
|        |  |                                                             |  +--| (96)
|        |  |                                                             |     +--Fnepa
|        |  |                                                          +--| (97)
|        |  |                                                          |  +--Fobsi
|        |  |                                                       +--| (98)
|        |  |                                                       |  |        +--Fsubc2
|        |  |                                                       |  |     +--| (94)
|        |  |                                                       |  |     |  |     +--Fcana
|        |  |                                                       |  |     |  |  +--| (100)
|        |  |                                                       |  |     |  |  |  +--Fcans
|        |  |                                                       |  |     |  +--| (94)
|        |  |                                                       |  |     |     +--Fpola
|        |  |                                                       |  |  +--| (98)
|        |  |                                                       |  |  |  |            +--Farga3
|        |  |                                                       |  |  |  |  +---------| (100)
|        |  |                                                       |  |  |  |  |         |                        +--Ffoss
|        |  |                                                       |  |  |  |  |         |                     +--| (91)
|        |  |                                                       |  |  |  |  |         |                     |  +--Fints1
|        |  |                                                       |  |  |  |  |         |              +------| (100)
|        |  |                                                       |  |  |  |  |         |              |      +--Fsiba3
|        |  |                                                       |  |  |  |  |         +--------------| (100)
|        |  |                                                       |  |  |  |  |                        +--Fobta
|        |  |                                                       |  |  |  +--| (96)
|        |  |                                                       |  |  |     +--Furas
|        |  |                                                       |  +--| (100)
|        |  |                                                       |     +--Fdaks1
|        |  |                                                   +---| (98)
|        |  |                                                   |   +--Fglas2
|        |  |                                      +------------| (98)
|        |  |                                      |            +-----------Fsubn
|        |  |                                   +--| (44)
|        |  |                                   |  |           +---Frufa
|        |  |                                   |  |        +--| (82)
|        |  |                                   |  |        |  |     +--Fwhei
|        |  |                                   |  |        |  |  +--| (83)
|        |  |                                   |  |        |  |  |  |  +--Fcols
|        |  |                                   |  |        |  |  |  +--| (98)
|        |  |                                   |  |        |  |  |     +--Fdens2
|        |  |                                   |  |        |  +--| (100)
|        |  |                                   |  |        |     +--Fasea3
|        |  |                                   |  |     +--| (100)
|        |  |                                   |  |     |  +---Ffros
|        |  |                                   |  |  +--| (94)
|        |  |                                   |  |  |  +--Frava
|        |  |                                   |  +--| (52)
|        |  |                                   |     +--Fxera1
|        |  |                                +--| (58)
|        |  |                                |  |  +--Fsubt1
|        |  |                                |  +--| (98)
|        |  |                                |     |  +--Fsiba1
|        |  |                                |     +--| (99)
|        |  |                                |        +--Fsiba2
|        |  |                             +--| (46)
|        |  |                             |  |     +--Fruba2
|        |  |                             |  |  +--| (91)
|        |  |                             |  |  |  |  +--Fdens1
|        |  |                             |  |  |  +--| (98)
|        |  |                             |  |  |     +--Finta
|        |  |                             |  +--| (55)
|        |  |                             |     +--Fnevs
|        |  |                          +--| (56)
|        |  |                          |  |     +--Farga1
|        |  |                          |  |  +--| (100)
|        |  |                          |  |  |  +--Farga4
|        |  |                          |  +--| (96)
|        |  |                          |     +--Fxera2
|        |  |                       +--| (68)
|        |  |                       |  |        +--Fpres
|        |  |                       |  |     +--| (39)
|        |  |                       |  |     |  |        +--Fcila
|        |  |                       |  |     |  |     +--| (100)
|        |  |                       |  |     |  |     |  +--Fints2
|        |  |                       |  |     |  |  +--| (86)
|        |  |                       |  |     |  |  |  |  +--Fknii
|        |  |                       |  |     |  |  |  +--| (78)
|        |  |                       |  |     |  |  |     +--Fplas
|        |  |                       |  |     |  +--| (45)
|        |  |                       |  |     |     |  +--Ffora
|        |  |                       |  |     |     +--| (100)
|        |  |                       |  |     |        +--Fgnaa2
|        |  |                       |  |  +--| (61)
|        |  |                       |  |  |  |     +--Fneoa1
|        |  |                       |  |  |  |  +--| (53)
|        |  |                       |  |  |  |  |  +--Fsuba
|        |  |                       |  |  |  +--| (90)
|        |  |                       |  |  |     +--Fneoa2
|        |  |                       |  +--| (45)
|        |  |                       |     +--Frufs1
|        |  |                    +--| (63)
|        |  |                    |  |  +--Fdaks2
|        |  |                    |  +--| (63)
|        |  |                    |     +--Femei
|        |  |                 +--| (57)
|        |  |                 |  +--22
|        |  |              +--| (58)
|        |  |              |  +--Flemi2
|        |  |           +--| (57)
|        |  |           |  +--Ftras
|        |  |        +--| (55)
|        |  |        |  |  +--Frufs2
|        |  |        |  +--| (64)
|        |  |        |     +--Farga2
|        |  |     +--| (85)
|        |  |     |  |     +--Flemi1
|        |  |     |  |  +--| (83)
|        |  |     |  |  |  |  +--Ftomi
|        |  |     |  |  |  +--| (98)
|        |  |     |  |  |     +--Ffrai
|        |  |     |  +--| (59)
|        |  |     |     |        +--Fprou
|        |  |     |     |     +--| (96)
|        |  |     |     |     |  +--Fobse
|        |  |     |     |  +--| (95)
|        |  |     |     |  |  |           +--AA01
|        |  |     |     |  |  |        +--| (88)
|        |  |     |     |  |  |        |  +--DF01
|        |  |     |     |  |  |     +--| (87)
|        |  |     |     |  |  |     |  |     +--Ftrum1
|        |  |     |     |  |  |     |  |  +--| (100)
|        |  |     |     |  |  |     |  |  |  +--Ftrum2
|        |  |     |     |  |  |     |  +--| (93)
|        |  |     |     |  |  |     |     +--Flugs
|        |  |     |     |  |  |  +--| (93)
|        |  |     |     |  |  |  |  |  +--FRAMA
|        |  |     |     |  |  |  |  +--| (98)
|        |  |     |     |  |  |  |     +--Fpras
|        |  |     |     |  |  +--| (89)
|        |  |     |     |  |     +--Fulki
|        |  |     |     +--| (70)
|        |  |     |        +--Fasea2
|        |  |  +--| (89)
|        |  |  |  |        +--Flemi3
|        |  |  |  |     +--| (86)
|        |  |  |  |     |  +--Fcina2
|        |  |  |  |  +--| (95)
|        |  |  |  |  |  |     +--Fcina1
|        |  |  |  |  |  |  +--| (86)
|        |  |  |  |  |  |  |  +--Ffusc
|        |  |  |  |  |  +--| (84)
|        |  |  |  |  |     +--Ffuse
|        |  |  |  +--| (97)
|        |  |  |     +--Fseli
|        |  +--| (88)
|        |     |        +--PEL13
|        |     |     +--| (100)
|        |     |     |  +--Fsp
|        |     |  +--| (96)
|        |     |  |  +--Pvins
|        |     +--| (99)
|        |        |           +--Fpala
|        |        |        +--| (100)
|        |        |        |  +--Fdola
|        |        |     +--| (100)
|        |        |     |  |  +--Farci
|        |        |     |  +--| (99)
|        |        |     |     +--Finca1
|        |        |  +--| (99)
|        |        |  |  +--Finca2
|        |        +--| (100)
|        |           |        +--Fmani
|        |           |     +--| (68)
|        |           |     |  +--Flass
|        |           |  +--| (67)
|        |           |  |  +--Fneoe
|        |           +--| (100)
|        |              +--Fpera
|     +--| (92)
|     |  |  +--Fpica
|     |  +--| (100)
|     |     +--Fneoi
|  +--| (93)
|  |  |           +--Ffena
|  |  |        +--| (99)
|  |  |        |  +--Fexsa3
|  |  |     +--| (99)
|  |  |     |  +--FRPOE
|  |  |  +--| (98)
|  |  |  |  +--Fexsa2
|  |  +--| (100)
|  |     +--Fexsa1
+--| (100)
|  |  +--Fsana
|  +--| (100)
|     +--Fpuba
|
|  +--FPPP01
+--| (78)
   +--FRPOC


Consensus tree in newick format: 

(FRVSA:0.0016782038,((((((Fsubt2:0.0059080478,(Frefa:0.0093794988,(Focca:0.0049060592,Fcuna:0.0156933840)100:0.0069649241)93:0.0018363436)91:0.0004686755,GoA:0.0031920164)90:0.0001883087,((((((((((((((((((Fexss:0.0065560945,(((Foraa:0.0039223657,Fquea:0.0405091057)96:0.0063901761,Fperi:0.0059078775)93:0.0021848398,Fnepa:0.0116011581)96:0.0161038127)80:0.0022361106,Fobsi:0.0142500274)97:0.0157676255,(((Fsubc2:0.0084112902,((Fcana:0.0085176843,Fcans:0.0055626287)100:0.0133598756,Fpola:0.0247371017)94:0.0015513499)94:0.0035309353,((Farga3:0.0026918697,(((Ffoss:0.0243610900,Fints1:0.0041319683)91:0.0110849184,Fsiba3:0.0000027693)100:0.0880139351,Fobta:0.0018976700)100:0.1776616073)100:0.1156312527,Furas:0.0062797981)96:0.0082218026)98:0.0042632948,Fdaks1:0.0162879403)100:0.0090385131)98:0.0186699654,Fglas2:0.0234375123)98:0.0458904496,Fsubn:0.1362426574)98:0.1508379027,((((Frufa:0.0559515279,((Fwhei:0.0029116331,(Fcols:0.0164005673,Fdens2:0.0010688666)98:0.0021004691)83:0.0083441487,Fasea3:0.0057937867)100:0.0325379659)82:0.0169148635,Ffros:0.0491932667)100:0.0399627311,Frava:0.0043053163)94:0.0006901281,Fxera1:0.0085462466)52:0.0005309743)44:0.0001922820,(Fsubt1:0.0079814491,(Fsiba1:0.0012241572,Fsiba2:0.0036297277)99:0.0015551774)98:0.0016498954)58:0.0019381118,((Fruba2:0.0032323051,(Fdens1:0.0050704215,Finta:0.0056175169)98:0.0031568372)91:0.0011626594,Fnevs:0.0059720474)55:0.0000020801)46:0.0002623597,((Farga1:0.0012891669,Farga4:0.0017268448)100:0.0034393550,Fxera2:0.0035958263)96:0.0013520348)56:0.0026168572,(((Fpres:0.0048645326,(((Fcila:0.0064326024,Fints2:0.0016523081)100:0.0012206417,(Fknii:0.0073722478,Fplas:0.0023334712)78:0.0014126833)86:0.0020770316,(Ffora:0.0021631974,Fgnaa2:0.0011030263)100:0.0057306803)45:0.0019254705)39:0.0000029159,((Fneoa1:0.0020704346,Fsuba:0.0034406839)53:0.0000024383,Fneoa2:0.0044105508)90:0.0019160456)61:0.0031283869,Frufs1:0.0035516391)45:0.0002468874)68:0.0022975453,(Fdaks2:0.0023312126,Femei:0.0129106646)63:0.0041472824)63:0.0019534876,22:0.0031426651)57:0.0022750139,Flemi2:0.0021960636)58:0.0004483846,Ftras:0.0025681533)57:0.0022379481,(Frufs2:0.0039340849,Farga2:0.0011445672)64:0.0004879442)55:0.0000558180,((Flemi1:0.0017215148,(Ftomi:0.0019118436,Ffrai:0.0049820540)98:0.0004386240)83:0.0000022764,(((Fprou:0.0056174589,Fobse:0.0021432707)96:0.0032467608,((((AA01:0.0051439698,DF01:0.0003233239)88:0.0002156320,((Ftrum1:0.0037863245,Ftrum2:0.0005403045)100:0.0010966213,Flugs:0.0008429427)93:0.0013582636)87:0.0008016490,(FRAMA:0.0006667667,Fpras:0.0003484204)98:0.0003053985)93:0.0011732034,Fulki:0.0024113844)89:0.0009121404)95:0.0007802144,Fasea2:0.0030765713)70:0.0010283719)59:0.0003183950)85:0.0019979755,(((Flemi3:0.0007968160,Fcina2:0.0011315996)86:0.0010856578,((Fcina1:0.0010081792,Ffusc:0.0012442399)86:0.0002851687,Ffuse:0.0018085358)84:0.0003423627)95:0.0003384997,Fseli:0.0022428024)97:0.0007385712)89:0.0008552405,(((PEL13:0.0000027573,Fsp:0.0005334744)100:0.0042431112,Pvins:0.0329164697)96:0.0008356068,((((Fpala:0.0014915417,Fdola:0.0010617401)100:0.0024292723,(Farci:0.0019738205,Finca1:0.0037828877)99:0.0002576480)100:0.0049413285,Finca2:0.0025837670)99:0.0020109719,(((Fmani:0.0010968090,Flass:0.0036504932)68:0.0025860159,Fneoe:0.0038840392)67:0.0012344985,Fpera:0.0039849158)100:0.0019595026)100:0.0033851352)99:0.0013733424)88:0.0005776144)88:0.0003985977,(Fpica:0.0022407945,Fneoi:0.0028316786)100:0.0022245827)92:0.0004749483,((((Ffena:0.0011650454,Fexsa3:0.0023637173)99:0.0005013905,FRPOE:0.0009992016)99:0.0003615868,Fexsa2:0.0003313916)98:0.0002600058,Fexsa1:0.0077212149)100:0.0017599493)93:0.0005935087,(Fsana:0.0021029868,Fpuba:0.0032759758)100:0.0016488685)100:0.0024464009,(FPPP01:0.0014195350,FRPOC:0.0008186014)78:0.0000055349);

TIME STAMP
----------

Date and time: Wed Apr  9 12:01:33 2025
Total CPU time used: 3098.575754 seconds (0h:51m:38s)
Total wall-clock time used: 1642.403077 seconds (0h:27m:22s)

