IQ-TREE 2.2.0.3 COVID-edition built May 11 2022

Partition file name: phySCO_results_NT20/fasta_files_aligned_trimmed
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 315501

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 72 taxa with 136 partitions and 103119 total sites (9.19967% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	DNA	65	1758	191	87	1605	1605	102804at33208_aligned_trim.fna
   2	DNA	64	2286	496	786	1423	1423	129179at33208_aligned_trim.fna
   3	DNA	65	1923	440	127	1619	1619	148325at33208_aligned_trim.fna
   4	DNA	63	2148	491	900	1158	1158	189414at33208_aligned_trim.fna
   5	DNA	65	1092	162	52	971	971	212972at33208_aligned_trim.fna
   6	DNA	68	1725	599	883	759	759	285966at33208_aligned_trim.fna
   7	DNA	65	1227	386	97	618	618	289928at33208_aligned_trim.fna
   8	DNA	63	1521	219	85	1351	1351	313091at33208_aligned_trim.fna
   9	DNA	67	987	237	120	797	797	318532at33208_aligned_trim.fna
  10	DNA	65	543	91	25	491	491	344581at33208_aligned_trim.fna
  11	DNA	68	1167	201	63	1035	1035	351226at33208_aligned_trim.fna
  12	DNA	65	882	422	428	313	313	372257at33208_aligned_trim.fna
  13	DNA	66	1095	221	75	935	935	399439at33208_aligned_trim.fna
  14	DNA	69	789	204	366	384	384	403817at33208_aligned_trim.fna
  15	DNA	71	917	204	58	782	782	406927at33208_aligned_trim.fna
  16	DNA	63	1098	165	82	957	957	413334at33208_aligned_trim.fna
  17	DNA	63	780	85	36	715	715	414571at33208_aligned_trim.fna
  18	DNA	63	738	105	19	679	679	415618at33208_aligned_trim.fna
  19	DNA	63	747	111	39	669	669	419502at33208_aligned_trim.fna
  20	DNA	68	665	125	42	585	585	427349at33208_aligned_trim.fna
  21	DNA	63	1503	252	72	1303	1303	428754at33208_aligned_trim.fna
  22	DNA	63	747	112	85	637	637	430701at33208_aligned_trim.fna
  23	DNA	65	891	404	206	324	324	432155at33208_aligned_trim.fna
  24	DNA	63	906	115	32	819	819	434863at33208_aligned_trim.fna
  25	DNA	68	815	260	47	497	497	438433at33208_aligned_trim.fna
  26	DNA	67	1173	177	57	1041	1041	442169at33208_aligned_trim.fna
  27	DNA	63	897	117	31	818	818	446031at33208_aligned_trim.fna
  28	DNA	63	1197	182	49	1057	1057	447400at33208_aligned_trim.fna
  29	DNA	63	1107	180	44	1001	1001	450785at33208_aligned_trim.fna
  30	DNA	64	1332	166	47	1210	1210	453056at33208_aligned_trim.fna
  31	DNA	63	1083	129	28	1010	1010	457777at33208_aligned_trim.fna
  32	DNA	67	1575	204	49	1464	1464	458988at33208_aligned_trim.fna
  33	DNA	64	1146	205	60	1015	1015	460518at33208_aligned_trim.fna
  34	DNA	65	915	135	40	831	831	461123at33208_aligned_trim.fna
  35	DNA	72	1167	677	629	384	384	462325at33208_aligned_trim.fna
  36	DNA	67	711	123	53	636	636	464243at33208_aligned_trim.fna
  37	DNA	65	626	132	41	525	525	464987at33208_aligned_trim.fna
  38	DNA	64	1251	167	54	1162	1162	465092at33208_aligned_trim.fna
  39	DNA	63	1227	160	26	1104	1104	467142at33208_aligned_trim.fna
  40	DNA	63	933	92	25	863	863	478984at33208_aligned_trim.fna
  41	DNA	67	1311	181	61	1172	1172	481557at33208_aligned_trim.fna
  42	DNA	64	1068	217	58	923	922	486993at33208_aligned_trim.fna
  43	DNA	64	561	107	41	473	473	487873at33208_aligned_trim.fna
  44	DNA	66	1344	261	83	1140	1140	490961at33208_aligned_trim.fna
  45	DNA	64	685	79	23	639	639	491289at33208_aligned_trim.fna
  46	DNA	67	1371	413	197	1073	1073	493913at33208_aligned_trim.fna
  47	DNA	64	816	237	70	653	653	495926at33208_aligned_trim.fna
  48	DNA	66	900	123	56	804	804	502429at33208_aligned_trim.fna
  49	DNA	64	648	120	238	382	381	509816at33208_aligned_trim.fna
  50	DNA	70	988	174	74	855	855	515425at33208_aligned_trim.fna
  51	DNA	65	1038	142	43	953	953	518569at33208_aligned_trim.fna
  52	DNA	63	999	317	283	648	648	522886at33208_aligned_trim.fna
  53	DNA	63	519	69	15	480	480	526487at33208_aligned_trim.fna
  54	DNA	66	276	41	15	246	246	529852at33208_aligned_trim.fna
  55	DNA	63	381	67	25	327	327	534206at33208_aligned_trim.fna
  56	DNA	63	1026	147	42	916	916	537718at33208_aligned_trim.fna
  57	DNA	69	2055	312	93	1817	1817	540193at33208_aligned_trim.fna
  58	DNA	65	302	37	4	280	280	541231at33208_aligned_trim.fna
  59	DNA	65	561	102	35	495	495	541260at33208_aligned_trim.fna
  60	DNA	63	480	67	13	438	438	543269at33208_aligned_trim.fna
  61	DNA	63	399	64	44	341	341	545641at33208_aligned_trim.fna
  62	DNA	65	357	74	17	317	317	545744at33208_aligned_trim.fna
  63	DNA	69	919	197	256	624	624	546751at33208_aligned_trim.fna
  64	DNA	65	1200	190	55	1061	1061	547341at33208_aligned_trim.fna
  65	DNA	66	1254	199	57	1112	1112	551620at33208_aligned_trim.fna
  66	DNA	67	1040	165	50	920	920	552949at33208_aligned_trim.fna
  67	DNA	69	459	73	22	414	414	555390at33208_aligned_trim.fna
  68	DNA	63	515	84	49	440	440	556445at33208_aligned_trim.fna
  69	DNA	64	372	66	17	336	336	556461at33208_aligned_trim.fna
  70	DNA	67	768	172	57	636	636	556587at33208_aligned_trim.fna
  71	DNA	63	660	78	22	592	592	556750at33208_aligned_trim.fna
  72	DNA	69	1194	240	72	1027	1027	557694at33208_aligned_trim.fna
  73	DNA	65	589	111	48	512	512	558791at33208_aligned_trim.fna
  74	DNA	67	378	103	36	298	298	559146at33208_aligned_trim.fna
  75	DNA	69	405	89	16	358	358	559732at33208_aligned_trim.fna
  76	DNA	65	507	96	45	432	432	559883at33208_aligned_trim.fna
  77	DNA	65	447	54	22	399	399	560584at33208_aligned_trim.fna
  78	DNA	70	603	164	51	488	488	561054at33208_aligned_trim.fna
  79	DNA	63	591	102	54	506	506	562780at33208_aligned_trim.fna
  80	DNA	64	645	75	37	589	589	563359at33208_aligned_trim.fna
  81	DNA	63	540	101	51	451	451	563679at33208_aligned_trim.fna
  82	DNA	67	627	59	21	582	582	566116at33208_aligned_trim.fna
  83	DNA	66	774	89	29	702	702	566527at33208_aligned_trim.fna
  84	DNA	63	420	50	18	375	375	568022at33208_aligned_trim.fna
  85	DNA	67	569	130	29	498	498	570717at33208_aligned_trim.fna
  86	DNA	64	405	79	43	323	323	575360at33208_aligned_trim.fna
  87	DNA	63	417	84	19	369	369	577339at33208_aligned_trim.fna
  88	DNA	64	375	53	17	327	327	577929at33208_aligned_trim.fna
  89	DNA	65	450	89	46	368	368	579029at33208_aligned_trim.fna
  90	DNA	63	450	80	23	381	381	581543at33208_aligned_trim.fna
  91	DNA	63	543	101	38	465	465	584373at33208_aligned_trim.fna
  92	DNA	64	480	58	17	435	435	585313at33208_aligned_trim.fna
  93	DNA	66	444	59	20	390	390	586719at33208_aligned_trim.fna
  94	DNA	66	312	32	10	292	292	587958at33208_aligned_trim.fna
  95	DNA	72	1247	210	50	1115	1115	589773at33208_aligned_trim.fna
  96	DNA	63	627	116	41	542	542	598405at33208_aligned_trim.fna
  97	DNA	64	423	33	12	400	400	601242at33208_aligned_trim.fna
  98	DNA	63	855	134	38	770	770	601768at33208_aligned_trim.fna
  99	DNA	66	348	106	45	267	267	602148at33208_aligned_trim.fna
 100	DNA	70	498	105	28	431	431	603239at33208_aligned_trim.fna
 101	DNA	66	444	75	25	384	384	606048at33208_aligned_trim.fna
 102	DNA	68	357	55	11	326	326	606958at33208_aligned_trim.fna
 103	DNA	69	375	42	21	327	327	608190at33208_aligned_trim.fna
 104	DNA	67	711	121	42	622	622	609899at33208_aligned_trim.fna
 105	DNA	64	717	123	43	621	621	611279at33208_aligned_trim.fna
 106	DNA	67	456	95	36	379	379	611891at33208_aligned_trim.fna
 107	DNA	63	1509	218	67	1333	1333	612825at33208_aligned_trim.fna
 108	DNA	64	1410	234	80	1252	1252	613580at33208_aligned_trim.fna
 109	DNA	63	374	55	30	324	324	613851at33208_aligned_trim.fna
 110	DNA	64	321	40	14	286	286	616120at33208_aligned_trim.fna
 111	DNA	63	417	49	14	381	381	616149at33208_aligned_trim.fna
 112	DNA	63	366	46	22	324	324	616716at33208_aligned_trim.fna
 113	DNA	64	429	47	15	396	396	617522at33208_aligned_trim.fna
 114	DNA	64	297	40	8	272	272	618339at33208_aligned_trim.fna
 115	DNA	64	438	74	26	389	389	618421at33208_aligned_trim.fna
 116	DNA	65	342	41	10	318	318	619326at33208_aligned_trim.fna
 117	DNA	71	351	33	11	328	328	620753at33208_aligned_trim.fna
 118	DNA	63	243	40	12	216	216	621808at33208_aligned_trim.fna
 119	DNA	64	798	171	53	656	656	622172at33208_aligned_trim.fna
 120	DNA	63	339	51	23	301	301	622270at33208_aligned_trim.fna
 121	DNA	68	240	25	8	221	221	622461at33208_aligned_trim.fna
 122	DNA	67	342	22	5	326	326	623324at33208_aligned_trim.fna
 123	DNA	70	438	104	27	370	370	625077at33208_aligned_trim.fna
 124	DNA	67	204	27	11	176	176	628082at33208_aligned_trim.fna
 125	DNA	66	372	70	29	319	319	630073at33208_aligned_trim.fna
 126	DNA	69	360	64	21	312	312	633619at33208_aligned_trim.fna
 127	DNA	65	321	42	13	287	287	634447at33208_aligned_trim.fna
 128	DNA	64	207	21	6	195	195	636300at33208_aligned_trim.fna
 129	DNA	66	567	120	41	478	478	636423at33208_aligned_trim.fna
 130	DNA	69	291	74	32	234	234	637971at33208_aligned_trim.fna
 131	DNA	67	345	35	12	318	318	639252at33208_aligned_trim.fna
 132	DNA	68	303	37	11	278	278	640349at33208_aligned_trim.fna
 133	DNA	64	393	94	31	328	328	642323at33208_aligned_trim.fna
 134	DNA	63	492	120	36	409	409	642552at33208_aligned_trim.fna
 135	DNA	66	462	83	13	429	429	643380at33208_aligned_trim.fna
 136	DNA	70	363	52	23	325	325	644034at33208_aligned_trim.fna

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TN+F+I+I+R3:102804at33208_aligned_trim.fna,TIM3+F+I:129179at33208_aligned_trim.fna,GTR+F+I+I+R3:148325at33208_aligned_trim.fna,TIM3+F+I:189414at33208_aligned_trim.fna,K3Pu+F+I+I+R2:212972at33208_aligned_trim.fna,TIM2+F+I:285966at33208_aligned_trim.fna,TPM2u+F+R2:289928at33208_aligned_trim.fna,HKY+F+I+I+R2:313091at33208_aligned_trim.fna,TPM3u+F+I+I+R3:318532at33208_aligned_trim.fna,TPM2u+F+I+I+R2:344581at33208_aligned_trim.fna,TPM2u+F+I+I+R2:351226at33208_aligned_trim.fna,HKY+F+I:372257at33208_aligned_trim.fna,HKY+F+I+I+R3:399439at33208_aligned_trim.fna,TPM2u+F+G4:403817at33208_aligned_trim.fna,TN+F+I+I+R2:406927at33208_aligned_trim.fna,K3Pu+F+I+I+R2:413334at33208_aligned_trim.fna,HKY+F+I+I+R2:414571at33208_aligned_trim.fna,TPM3u+F+R2:415618at33208_aligned_trim.fna,TPM2u+F+R2:419502at33208_aligned_trim.fna,HKY+F+I+I+R2:427349at33208_aligned_trim.fna,HKY+F+R3:428754at33208_aligned_trim.fna,TPM3u+F+I+I+R2:430701at33208_aligned_trim.fna,TN+F+R2:432155at33208_aligned_trim.fna,HKY+F+I+I+R2:434863at33208_aligned_trim.fna,HKY+F+R2:438433at33208_aligned_trim.fna,HKY+F+R2:442169at33208_aligned_trim.fna,HKY+F+I+I+R2:446031at33208_aligned_trim.fna,TPM2u+F+R2:447400at33208_aligned_trim.fna,HKY+F+I+I+R2:450785at33208_aligned_trim.fna,HKY+F+I+I+R2:453056at33208_aligned_trim.fna,HKY+F+R3:457777at33208_aligned_trim.fna,TN+F+I+I+R2:458988at33208_aligned_trim.fna,TPM2u+F+I+I+R2:460518at33208_aligned_trim.fna,TIM2+F+I+I+R2:461123at33208_aligned_trim.fna,TIM3+F+R2:462325at33208_aligned_trim.fna,TPM3u+F+I+I+R2:464243at33208_aligned_trim.fna,HKY+F+I+I+R3:464987at33208_aligned_trim.fna,K3Pu+F+I+G4:465092at33208_aligned_trim.fna,TN+F+R2:467142at33208_aligned_trim.fna,HKY+F+R2:478984at33208_aligned_trim.fna,HKY+F+I+I+R3:481557at33208_aligned_trim.fna,HKY+F+I+I+R3:486993at33208_aligned_trim.fna,K3Pu+F+I+I+R3:487873at33208_aligned_trim.fna,TPM3+I+I+R2:490961at33208_aligned_trim.fna,HKY+F+R2:491289at33208_aligned_trim.fna,TIM2+F+I+I+R3:493913at33208_aligned_trim.fna,TN+F+R3:495926at33208_aligned_trim.fna,TVMe+I+I+R3:502429at33208_aligned_trim.fna,HKY+F+I:509816at33208_aligned_trim.fna,TPM3u+F+I+I+R2:515425at33208_aligned_trim.fna,TPM3u+F+I+I+R2:518569at33208_aligned_trim.fna,TPM2+I+I+R3:522886at33208_aligned_trim.fna,HKY+F+I+I+R2:526487at33208_aligned_trim.fna,TPM3u+F+R2:529852at33208_aligned_trim.fna,K3Pu+F+I+I+R2:534206at33208_aligned_trim.fna,TIM2+F+I+I+R2:537718at33208_aligned_trim.fna,TN+F+R2:540193at33208_aligned_trim.fna,TN+F+R2:541231at33208_aligned_trim.fna,HKY+F+I+I+R2:541260at33208_aligned_trim.fna,HKY+F+R2:543269at33208_aligned_trim.fna,TNe+I+I+R3:545641at33208_aligned_trim.fna,TN+F+I+I+R2:545744at33208_aligned_trim.fna,TIM2+F+G4:546751at33208_aligned_trim.fna,HKY+F+I+I+R2:547341at33208_aligned_trim.fna,HKY+F+R2:551620at33208_aligned_trim.fna,HKY+F+R2:552949at33208_aligned_trim.fna,TPM3+I+I+R2:555390at33208_aligned_trim.fna,TVM+F+I+I+R3:556445at33208_aligned_trim.fna,K2P+I+I+R2:556461at33208_aligned_trim.fna,TN+F+R2:556587at33208_aligned_trim.fna,K3Pu+F+R2:556750at33208_aligned_trim.fna,HKY+F+I+I+R2:557694at33208_aligned_trim.fna,TIM+F+I+I+R2:558791at33208_aligned_trim.fna,HKY+F+I+I+R3:559146at33208_aligned_trim.fna,HKY+F+R2:559732at33208_aligned_trim.fna,K3Pu+F+I+I+R2:559883at33208_aligned_trim.fna,HKY+F+R2:560584at33208_aligned_trim.fna,HKY+F+R3:561054at33208_aligned_trim.fna,HKY+F+I+I+R2:562780at33208_aligned_trim.fna,HKY+F+I+G4:563359at33208_aligned_trim.fna,TPM2u+F+R2:563679at33208_aligned_trim.fna,TN+F+I+I+R2:566116at33208_aligned_trim.fna,HKY+F+R2:566527at33208_aligned_trim.fna,HKY+F+R2:568022at33208_aligned_trim.fna,TIM+F+R2:570717at33208_aligned_trim.fna,K3Pu+F+G4:575360at33208_aligned_trim.fna,TN+F+R2:577339at33208_aligned_trim.fna,HKY+F+R2:577929at33208_aligned_trim.fna,HKY+F+I+I+R2:579029at33208_aligned_trim.fna,HKY+F+R2:581543at33208_aligned_trim.fna,HKY+F+I+I+R2:584373at33208_aligned_trim.fna,K3Pu+F+R2:585313at33208_aligned_trim.fna,HKY+F+I+I+R2:586719at33208_aligned_trim.fna,HKY+F+R2:587958at33208_aligned_trim.fna,HKY+F+R2:589773at33208_aligned_trim.fna,TPM2u+F+R2:598405at33208_aligned_trim.fna,HKY+F+I:601242at33208_aligned_trim.fna,TN+F+R2:601768at33208_aligned_trim.fna,TN+F+I+I+R2:602148at33208_aligned_trim.fna,HKY+F+R2:603239at33208_aligned_trim.fna,K3Pu+F+R2:606048at33208_aligned_trim.fna,HKY+F+R2:606958at33208_aligned_trim.fna,HKY+F+R2:608190at33208_aligned_trim.fna,HKY+F+R2:609899at33208_aligned_trim.fna,TPM3u+F+R2:611279at33208_aligned_trim.fna,TPM3u+F+I+I+R2:611891at33208_aligned_trim.fna,HKY+F+R2:612825at33208_aligned_trim.fna,HKY+F+I+I+R2:613580at33208_aligned_trim.fna,TVMe+I+G4:613851at33208_aligned_trim.fna,TN+F+I:616120at33208_aligned_trim.fna,HKY+F+R2:616149at33208_aligned_trim.fna,K2P+R2:616716at33208_aligned_trim.fna,K2P+I+I+R2:617522at33208_aligned_trim.fna,HKY+F+I:618339at33208_aligned_trim.fna,TN+F+I+I+R2:618421at33208_aligned_trim.fna,HKY+F+I+I+R2:619326at33208_aligned_trim.fna,TN+F+I+G4:620753at33208_aligned_trim.fna,TN+F+R2:621808at33208_aligned_trim.fna,HKY+F+R2:622172at33208_aligned_trim.fna,HKY+F+I:622270at33208_aligned_trim.fna,K3Pu+F+R2:622461at33208_aligned_trim.fna,HKY+F+R2:623324at33208_aligned_trim.fna,TPM3u+F+R2:625077at33208_aligned_trim.fna,TPM2u+F+R2:628082at33208_aligned_trim.fna,TPM3u+F+I+G4:630073at33208_aligned_trim.fna,HKY+F+I+I+R2:633619at33208_aligned_trim.fna,K2P+R2:634447at33208_aligned_trim.fna,TN+F+I:636300at33208_aligned_trim.fna,K3Pu+F+I+I+R2:636423at33208_aligned_trim.fna,K2P+I+G4:637971at33208_aligned_trim.fna,K3Pu+F+R2:639252at33208_aligned_trim.fna,TPM2u+F+R2:640349at33208_aligned_trim.fna,HKY+F+I+I+R2:642323at33208_aligned_trim.fna,TPM3u+F+I+I+R2:642552at33208_aligned_trim.fna,K2P+R2:643380at33208_aligned_trim.fna,TIM3+F+I+G4:644034at33208_aligned_trim.fna

List of best-fit models per partition:

  ID  Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
   1  TN+F+I+I+R3       -6071.434   12164.868 + 6.95e-310   12165.019 + 5.09e-322   12225.059 + 5.15e-310
   2  TIM3+F+I         -15488.819   30993.639 + 6.95e-310   30993.702 + 5.09e-322   31039.515 + 5.15e-310
   3  GTR+F+I+I+R3      -7055.574   14139.149 + 6.95e-310   14139.369 + 5.09e-322   14217.012 + 5.15e-310
   4  TIM3+F+I         -14665.916   29347.833 + 6.95e-310   29347.900 + 5.09e-322   29393.211 + 5.15e-310
   5  K3Pu+F+I+I+R2     -2949.379    5916.759 + 6.95e-310    5916.925 + 5.09e-322    5961.721 + 5.15e-310
   6  TIM2+F+I         -16687.341   33390.682 + 6.95e-310   33390.766 + 5.09e-322   33434.306 + 5.15e-310
   7  TPM2u+F+R2        -6219.111   12454.221 + 6.95e-310   12454.339 + 5.09e-322   12495.120 + 5.15e-310
   8  HKY+F+I+I+R2      -4338.576    8693.152 + 6.95e-310    8693.247 + 5.09e-322    8735.769 + 5.15e-310
   9  TPM3u+F+I+I+R3    -6496.839   13015.677 + 6.95e-310   13015.948 + 5.09e-322   13069.519 + 5.15e-310
  10  TPM2u+F+I+I+R2    -1808.000    3633.999 + 6.95e-310    3634.337 + 5.09e-322    3672.673 + 5.15e-310
  11  TPM2u+F+I+I+R2    -3205.825    6429.650 + 6.95e-310    6429.805 + 5.09e-322    6475.210 + 5.15e-310
  12  HKY+F+I           -8963.617   17939.233 + 6.95e-310   17939.329 + 5.09e-322   17967.926 + 5.15e-310
  13  HKY+F+I+I+R3      -3496.670    7013.340 + 6.95e-310    7013.543 + 5.09e-322    7063.325 + 5.15e-310
  14  TPM2u+F+G4        -6834.236   13682.471 + 6.95e-310   13682.615 + 5.09e-322   13715.167 + 5.15e-310
  15  TN+F+I+I+R2       -2803.801    5625.602 + 6.95e-310    5625.801 + 5.09e-322    5668.992 + 5.15e-310
  16  K3Pu+F+I+I+R2     -3972.523    7963.046 + 6.95e-310    7963.211 + 5.09e-322    8008.057 + 5.15e-310
  17  HKY+F+I+I+R2      -2128.134    4272.267 + 6.95e-310    4272.454 + 5.09e-322    4309.541 + 5.15e-310
  18  TPM3u+F+R2        -1676.977    3369.955 + 6.95e-310    3370.152 + 5.09e-322    3406.786 + 5.15e-310
  19  TPM2u+F+R2        -2041.540    4099.080 + 6.95e-310    4099.275 + 5.09e-322    4136.008 + 5.15e-310
  20  HKY+F+I+I+R2      -2060.693    4137.387 + 6.95e-310    4137.606 + 5.09e-322    4173.385 + 5.15e-310
  21  HKY+F+R3          -4204.606    8427.211 + 6.95e-310    8427.332 + 5.09e-322    8475.048 + 5.15e-310
  22  TPM3u+F+I+I+R2    -3319.617    6657.234 + 6.95e-310    6657.478 + 5.09e-322    6698.778 + 5.15e-310
  23  TN+F+R2           -6395.355   12806.710 + 6.95e-310   12806.873 + 5.09e-322   12845.049 + 5.15e-310
  24  HKY+F+I+I+R2      -2147.898    4311.796 + 6.95e-310    4311.956 + 5.09e-322    4350.268 + 5.15e-310
  25  HKY+F+R2          -3870.966    7755.932 + 6.95e-310    7756.071 + 5.09e-322    7788.855 + 5.15e-310
  26  HKY+F+R2          -3362.770    6739.539 + 6.95e-310    6739.635 + 5.09e-322    6775.010 + 5.15e-310
  27  HKY+F+I+I+R2      -2168.769    4353.539 + 6.95e-310    4353.701 + 5.09e-322    4391.931 + 5.15e-310
  28  TPM2u+F+R2        -3300.955    6617.909 + 6.95e-310    6618.031 + 5.09e-322    6658.610 + 5.15e-310
  29  HKY+F+I+I+R2      -2828.164    5672.329 + 6.95e-310    5672.460 + 5.09e-322    5712.404 + 5.15e-310
  30  HKY+F+I+I+R2      -3190.950    6397.900 + 6.95e-310    6398.009 + 5.09e-322    6439.456 + 5.15e-310
  31  HKY+F+R3          -2560.960    5139.920 + 6.95e-310    5140.088 + 5.09e-322    5184.808 + 5.15e-310
  32  TN+F+I+I+R2       -3493.731    7005.463 + 6.95e-310    7005.578 + 5.09e-322    7053.721 + 5.15e-310
  33  TPM2u+F+I+I+R2    -3331.595    6681.190 + 6.95e-310    6681.348 + 5.09e-322    6726.586 + 5.15e-310
  34  TIM2+F+I+I+R2     -2401.409    4822.819 + 6.95e-310    4823.062 + 5.09e-322    4871.008 + 5.15e-310
  35  TIM3+F+R2         -8976.035   17970.071 + 6.95e-310   17970.226 + 5.09e-322   18015.630 + 5.15e-310
  36  TPM3u+F+I+I+R2    -2558.447    5134.893 + 6.95e-310    5135.150 + 5.09e-322    5175.993 + 5.15e-310
  37  HKY+F+I+I+R3      -2644.539    5309.078 + 6.95e-310    5309.436 + 5.09e-322    5353.472 + 5.15e-310
  38  K3Pu+F+I+G4       -3115.858    6247.717 + 6.95e-310    6247.833 + 5.09e-322    6288.770 + 5.15e-310
  39  TN+F+R2           -2873.388    5762.775 + 6.95e-310    5762.893 + 5.09e-322    5803.674 + 5.15e-310
  40  HKY+F+R2          -2062.186    4138.372 + 6.95e-310    4138.493 + 5.09e-322    4172.241 + 5.15e-310
  41  HKY+F+I+I+R3      -3527.059    7074.118 + 6.95e-310    7074.287 + 5.09e-322    7125.903 + 5.15e-310
  42  HKY+F+I+I+R3      -3449.405    6918.810 + 6.95e-310    6919.018 + 5.09e-322    6968.546 + 5.15e-310
  43  K3Pu+F+I+I+R3     -2029.475    4080.949 + 6.95e-310    4081.430 + 5.09e-322    4128.576 + 5.15e-310
  44  TPM3+I+I+R2       -4182.164    8376.328 + 6.95e-310    8376.391 + 5.09e-322    8407.549 + 5.15e-310
  45  HKY+F+R2          -1537.518    3089.035 + 6.95e-310    3089.201 + 5.09e-322    3120.741 + 5.15e-310
  46  TIM2+F+I+I+R3     -7999.771   16023.543 + 6.95e-310   16023.772 + 5.09e-322   16086.222 + 5.15e-310
  47  TN+F+R3           -3649.936    7319.872 + 6.95e-310    7320.145 + 5.09e-322    7366.916 + 5.15e-310
  48  TVMe+I+I+R3       -3717.401    7454.802 + 6.95e-310    7455.050 + 5.09e-322    7502.826 + 5.15e-310
  49  HKY+F+I           -5433.769   10879.538 + 6.95e-310   10879.669 + 5.09e-322   10906.382 + 5.15e-310
  50  TPM3u+F+I+I+R2    -3271.671    6561.342 + 6.95e-310    6561.526 + 5.09e-322    6605.403 + 5.15e-310
  51  TPM3u+F+I+I+R2    -2661.034    5340.068 + 6.95e-310    5340.243 + 5.09e-322    5384.573 + 5.15e-310
  52  TPM2+I+I+R3       -5947.369   11910.739 + 6.95e-310   11910.884 + 5.09e-322   11949.993 + 5.15e-310
  53  HKY+F+I+I+R2      -1149.154    2314.307 + 6.95e-310    2314.589 + 5.09e-322    2348.322 + 5.15e-310
  54  TPM3u+F+R2         -783.516    1583.032 + 6.95e-310    1583.571 + 5.09e-322    1611.995 + 5.15e-310
  55  K3Pu+F+I+I+R2     -1121.565    2261.130 + 6.95e-310    2261.615 + 5.09e-322    2296.615 + 5.15e-310
  56  TIM2+F+I+I+R2     -2791.769    5603.538 + 6.95e-310    5603.755 + 5.09e-322    5652.872 + 5.15e-310
  57  TN+F+R2           -5453.074   10922.148 + 6.95e-310   10922.218 + 5.09e-322   10967.172 + 5.15e-310
  58  TN+F+R2            -624.942    1265.883 + 6.95e-310    1266.375 + 5.09e-322    1295.567 + 5.15e-310
  59  HKY+F+I+I+R2      -1618.758    3253.517 + 6.95e-310    3253.778 + 5.09e-322    3288.155 + 5.15e-310
  60  HKY+F+R2          -1125.923    2265.846 + 6.95e-310    2266.083 + 5.09e-322    2295.062 + 5.15e-310
  61  TNe+I+I+R3        -1653.747    3323.493 + 6.95e-310    3323.862 + 5.09e-322    3355.405 + 5.15e-310
  62  TN+F+I+I+R2       -1053.592    2125.183 + 6.95e-310    2125.702 + 5.09e-322    2160.083 + 5.15e-310
  63  TIM2+F+G4         -9450.535   18917.071 + 6.95e-310   18917.229 + 5.09e-322   18955.657 + 5.15e-310
  64  HKY+F+I+I+R2      -3556.142    7128.284 + 6.95e-310    7128.405 + 5.09e-322    7169.005 + 5.15e-310
  65  HKY+F+R2          -3503.501    7021.003 + 6.95e-310    7021.093 + 5.09e-322    7056.942 + 5.15e-310
  66  HKY+F+R2          -2883.598    5781.197 + 6.95e-310    5781.305 + 5.09e-322    5815.826 + 5.15e-310
  67  TPM3+I+I+R2       -1262.901    2537.802 + 6.95e-310    2537.988 + 5.09e-322    2562.577 + 5.15e-310
  68  TVM+F+I+I+R3      -2955.177    5936.354 + 6.95e-310    5937.080 + 5.09e-322    5991.528 + 5.15e-310
  69  K2P+I+I+R2        -1026.526    2063.052 + 6.95e-310    2063.216 + 5.09e-322    2082.647 + 5.15e-310
  70  TN+F+R2           -2525.481    5066.962 + 6.95e-310    5067.152 + 5.09e-322    5104.112 + 5.15e-310
  71  K3Pu+F+R2         -1594.090    3204.180 + 6.95e-310    3204.402 + 5.09e-322    3240.118 + 5.15e-310
  72  HKY+F+I+I+R2      -3770.503    7557.007 + 6.95e-310    7557.128 + 5.09e-322    7597.687 + 5.15e-310
  73  TIM+F+I+I+R2      -2140.556    4301.112 + 6.95e-310    4301.493 + 5.09e-322    4344.897 + 5.15e-310
  74  HKY+F+I+I+R3      -1693.099    3406.198 + 6.95e-310    3406.797 + 5.09e-322    3445.547 + 5.15e-310
  75  HKY+F+R2          -1151.242    2316.483 + 6.95e-310    2316.765 + 5.09e-322    2344.510 + 5.15e-310
  76  K3Pu+F+I+I+R2     -1898.903    3815.806 + 6.95e-310    3816.168 + 5.09e-322    3853.862 + 5.15e-310
  77  HKY+F+R2          -1159.130    2332.260 + 6.95e-310    2332.515 + 5.09e-322    2360.978 + 5.15e-310
  78  HKY+F+R3          -2701.870    5421.741 + 6.95e-310    5422.044 + 5.09e-322    5461.358 + 5.15e-310
  79  HKY+F+I+I+R2      -2539.598    5095.195 + 6.95e-310    5095.442 + 5.09e-322    5130.250 + 5.15e-310
  80  HKY+F+I+G4        -1648.183    3310.366 + 6.95e-310    3310.542 + 5.09e-322    3341.651 + 5.15e-310
  81  TPM2u+F+R2        -1824.104    3664.209 + 6.95e-310    3664.480 + 5.09e-322    3698.541 + 5.15e-310
  82  TN+F+I+I+R2       -1397.073    2812.146 + 6.95e-310    2812.438 + 5.09e-322    2852.115 + 5.15e-310
  83  HKY+F+R2          -2236.498    4486.996 + 6.95e-310    4487.142 + 5.09e-322    4519.557 + 5.15e-310
  84  HKY+F+R2          -1186.174    2386.348 + 6.95e-310    2386.620 + 5.09e-322    2414.630 + 5.15e-310
  85  TIM+F+R2          -2146.330    4310.660 + 6.95e-310    4310.982 + 5.09e-322    4349.755 + 5.15e-310
  86  K3Pu+F+G4         -1548.756    3111.512 + 6.95e-310    3111.794 + 5.09e-322    3139.539 + 5.15e-310
  87  TN+F+R2           -1263.939    2543.878 + 6.95e-310    2544.231 + 5.09e-322    2576.143 + 5.15e-310
  88  HKY+F+R2          -1130.995    2275.990 + 6.95e-310    2276.295 + 5.09e-322    2303.478 + 5.15e-310
  89  HKY+F+I+I+R2      -2012.627    4041.254 + 6.95e-310    4041.580 + 5.09e-322    4074.128 + 5.15e-310
  90  HKY+F+R2          -1437.422    2888.844 + 6.95e-310    2889.097 + 5.09e-322    2917.609 + 5.15e-310
  91  HKY+F+I+I+R2      -1781.785    3579.570 + 6.95e-310    3579.839 + 5.09e-322    3613.946 + 5.15e-310
  92  K3Pu+F+R2         -1249.402    2514.804 + 6.95e-310    2515.110 + 5.09e-322    2548.194 + 5.15e-310
  93  HKY+F+I+I+R2      -1336.878    2689.756 + 6.95e-310    2690.087 + 5.09e-322    2722.523 + 5.15e-310
  94  HKY+F+R2           -744.501    1503.002 + 6.95e-310    1503.370 + 5.09e-322    1529.203 + 5.15e-310
  95  HKY+F+R2          -3230.191    6474.381 + 6.95e-310    6474.472 + 5.09e-322    6510.281 + 5.15e-310
  96  TPM2u+F+R2        -2055.755    4127.509 + 6.95e-310    4127.742 + 5.09e-322    4163.037 + 5.15e-310
  97  HKY+F+I            -856.212    1724.425 + 6.95e-310    1724.627 + 5.09e-322    1748.709 + 5.15e-310
  98  TN+F+R2           -2417.153    4850.306 + 6.95e-310    4850.476 + 5.09e-322    4888.315 + 5.15e-310
  99  TN+F+I+I+R2       -1634.638    3287.275 + 6.95e-310    3287.808 + 5.09e-322    3321.945 + 5.15e-310
 100  HKY+F+R2          -1520.812    3055.624 + 6.95e-310    3055.853 + 5.09e-322    3085.098 + 5.15e-310
 101  K3Pu+F+R2         -1354.411    2724.822 + 6.95e-310    2725.153 + 5.09e-322    2757.588 + 5.15e-310
 102  HKY+F+R2           -836.555    1687.110 + 6.95e-310    1687.431 + 5.09e-322    1714.254 + 5.15e-310
 103  HKY+F+R2          -1062.566    2139.131 + 6.95e-310    2139.436 + 5.09e-322    2166.620 + 5.15e-310
 104  HKY+F+R2          -2264.404    4542.808 + 6.95e-310    4542.968 + 5.09e-322    4574.775 + 5.15e-310
 105  TPM3u+F+R2        -2181.024    4378.047 + 6.95e-310    4378.251 + 5.09e-322    4414.648 + 5.15e-310
 106  TPM3u+F+I+I+R2    -1847.462    3712.924 + 6.95e-310    3713.328 + 5.09e-322    3750.027 + 5.15e-310
 107  HKY+F+R2          -4031.007    8076.015 + 6.95e-310    8076.090 + 5.09e-322    8113.249 + 5.15e-310
 108  HKY+F+I+I+R2      -4104.740    8225.480 + 6.95e-310    8225.582 + 5.09e-322    8267.490 + 5.15e-310
 109  TVMe+I+G4         -1303.226    2620.452 + 6.95e-310    2620.758 + 5.09e-322    2647.922 + 5.15e-310
 110  TN+F+I             -817.918    1649.835 + 6.95e-310    1650.193 + 5.09e-322    1676.235 + 5.15e-310
 111  HKY+F+R2           -997.397    2008.794 + 6.95e-310    2009.068 + 5.09e-322    2037.025 + 5.15e-310
 112  K2P+R2            -1144.860    2297.720 + 6.95e-310    2297.831 + 5.09e-322    2313.331 + 5.15e-310
 113  K2P+I+I+R2        -1045.112    2100.225 + 6.95e-310    2100.367 + 5.09e-322    2120.532 + 5.15e-310
 114  HKY+F+I            -637.432    1286.865 + 6.95e-310    1287.154 + 5.09e-322    1309.027 + 5.15e-310
 115  TN+F+I+I+R2       -1288.032    2594.064 + 6.95e-310    2594.485 + 5.09e-322    2630.804 + 5.15e-310
 116  HKY+F+I+I+R2       -864.932    1745.863 + 6.95e-310    1746.296 + 5.09e-322    1776.542 + 5.15e-310
 117  TN+F+I+G4          -795.186    1606.372 + 6.95e-310    1606.793 + 5.09e-322    1637.259 + 5.15e-310
 118  TN+F+R2            -654.258    1324.516 + 6.95e-310    1325.131 + 5.09e-322    1352.460 + 5.15e-310
 119  HKY+F+R2          -2693.457    5400.915 + 6.95e-310    5401.056 + 5.09e-322    5433.689 + 5.15e-310
 120  HKY+F+I            -962.730    1937.460 + 6.95e-310    1937.713 + 5.09e-322    1960.416 + 5.15e-310
 121  K3Pu+F+R2          -566.162    1148.324 + 6.95e-310    1148.948 + 5.09e-322    1176.169 + 5.15e-310
 122  HKY+F+R2           -657.929    1329.858 + 6.95e-310    1330.194 + 5.09e-322    1356.702 + 5.15e-310
 123  TPM3u+F+R2        -1532.982    3081.963 + 6.95e-310    3082.299 + 5.09e-322    3114.621 + 5.15e-310
 124  TPM2u+F+R2         -650.299    1316.597 + 6.95e-310    1317.336 + 5.09e-322    1343.142 + 5.15e-310
 125  TPM3u+F+I+G4      -1431.026    2878.052 + 6.95e-310    2878.449 + 5.09e-322    2909.403 + 5.15e-310
 126  HKY+F+I+I+R2      -1050.711    2117.423 + 6.95e-310    2117.833 + 5.09e-322    2148.512 + 5.15e-310
 127  K2P+R2             -875.665    1759.330 + 6.95e-310    1759.457 + 5.09e-322    1774.416 + 5.15e-310
 128  TN+F+I             -456.408     926.815 + 6.95e-310     927.378 + 5.09e-322     950.144 + 5.15e-310
 129  K3Pu+F+I+I+R2     -1987.461    3992.922 + 6.95e-310    3993.246 + 5.09e-322    4031.986 + 5.15e-310
 130  K2P+I+G4          -1155.417    2318.834 + 6.95e-310    2318.974 + 5.09e-322    2333.528 + 5.15e-310
 131  K3Pu+F+R2          -786.727    1589.453 + 6.95e-310    1589.882 + 5.09e-322    1620.202 + 5.15e-310
 132  TPM2u+F+R2         -759.367    1534.734 + 6.95e-310    1535.223 + 5.09e-322    1564.444 + 5.15e-310
 133  HKY+F+I+I+R2      -1412.401    2840.802 + 6.95e-310    2841.177 + 5.09e-322    2872.592 + 5.15e-310
 134  TPM3u+F+I+I+R2    -1839.531    3697.062 + 6.95e-310    3697.435 + 5.09e-322    3734.848 + 5.15e-310
 135  K2P+R2            -1022.143    2052.286 + 6.95e-310    2052.373 + 5.09e-322    2068.828 + 5.15e-310
 136  TIM3+F+I+G4       -1171.818    2361.637 + 6.95e-310    2362.147 + 5.09e-322    2396.686 + 5.15e-310

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model with separate substitution models and separate rates across sites

  ID  Model           Speed  Parameters
   1  TN+F+I+I+R3    2.9234  TN{39.9122,64.9432}+F{0.375689,0.153656,0.211713,0.258943}+I{0.832948}+R3{0.136361,0.345929,0.0107044,3.54224,0.0199863,45.7768}
   2  TIM3+F+I       2.0102  TIM3{1.39132,2.28247,3.3913}+F{0.34538,0.159088,0.227295,0.268237}+I{0.51879}
   3  GTR+F+I+I+R3   1.0913  GTR{1.33155,11.828,4.18413,1.74708,19.2447}+F{0.338302,0.175545,0.218754,0.267399}+I{0.613945}+R3{0.339485,0.819372,0.0303108,7.5536,0.0162599,30.3126}
   4  TIM3+F+I       1.4927  TIM3{1.44642,2.76748,3.84691}+F{0.385202,0.130132,0.201599,0.283067}+I{1.00013e-06}
   5  K3Pu+F+I+I+R2  0.4473  K3Pu{6.87191,0.284399}+F{0.344156,0.163159,0.190999,0.301686}+I{0.78171}+R2{0.209809,3.17609,0.00848101,39.3383}
   6  TIM2+F+I       4.2118  TIM2{1.57671,2.93387,3.53745}+F{0.360503,0.157534,0.210669,0.271294}+I{0.409361}
   7  TPM2u+F+R2     1.5797  TPM2u{1.34623,2.77134}+F{0.261576,0.185502,0.223684,0.329238}+R2{0.979115,0.788221,0.0208846,10.9286}
   8  HKY+F+I+I+R2   0.6580  HKY{11.3948}+F{0.36327,0.139587,0.219422,0.27772}+I{0.782337}+R2{0.192058,2.13621,0.025605,23.0316}
   9  TPM3u+F+I+I+R3 3.7857  TPM3u{0.274052,4.41047}+F{0.325542,0.168891,0.23965,0.265917}+I{0.727101}+R3{0.188007,0.390324,0.0235936,4.01035,0.0612988,13.5728}
  10  TPM2u+F+I+I+R2 1.0416  TPM2u{3.60688,5.40499}+F{0.32121,0.154648,0.218539,0.305603}+I{0.852431}+R2{0.125391,1.70898,0.0221786,35.4265}
  11  TPM2u+F+I+I+R2 0.4252  TPM2u{0.399836,7.84848}+F{0.368688,0.172123,0.174073,0.285116}+I{0.793523}+R2{0.201349,3.75642,0.00512802,47.5134}
  12  HKY+F+I        2.0992  HKY{1.87059}+F{0.334518,0.188176,0.220035,0.257272}+I{1.00014e-06}
  13  HKY+F+I+I+R3   0.7136  HKY{24.3289}+F{0.360433,0.152854,0.183556,0.303156}+I{0.654131}+R3{0.3105,1.36637,0.0305762,11.1448,0.00479232,49.0322}
  14  TPM2u+F+G4     2.1632  TPM2u{1.40954,2.25617}+F{0.313395,0.181684,0.235171,0.269751}+G4{0.13337}
  15  TN+F+I+I+R2    0.5494  TN{10.7214,39.1483}+F{0.4511,0.134288,0.231232,0.18338}+I{0.694564}+R2{0.286473,2.15971,0.0189631,20.1074}
  16  K3Pu+F+I+I+R2  0.9752  K3Pu{3.85887,1.78009}+F{0.36483,0.170276,0.173092,0.291801}+I{0.772951}+R2{0.182942,1.44942,0.0441069,16.6604}
  17  HKY+F+I+I+R2   0.5579  HKY{4.74787}+F{0.313884,0.153313,0.201501,0.331301}+I{0.863238}+R2{0.112968,2.8803,0.0237941,28.3523}
  18  TPM3u+F+R2     0.3055  TPM3u{6.31965,48.7314}+F{0.297781,0.175538,0.243295,0.283386}+R2{0.983416,0.5214,0.0165842,29.3802}
  19  TPM2u+F+R2     0.4934  TPM2u{4.28023,29.3723}+F{0.3303,0.163578,0.22986,0.276261}+R2{0.958594,0.284925,0.0414057,17.5549}
  20  HKY+F+I+I+R2   0.5652  HKY{7.92951}+F{0.346282,0.145085,0.231525,0.277107}+I{0.816795}+R2{0.159766,2.98275,0.023439,22.3329}
  21  HKY+F+R3       0.5704  HKY{17.5684}+F{0.395044,0.156578,0.221861,0.226517}+R3{0.922971,0.345435,0.0710238,5.80036,0.00600502,44.8308}
  22  TPM3u+F+I+I+R2 1.6936  TPM3u{0.579427,1.85462}+F{0.332415,0.17484,0.202028,0.290716}+I{0.821376}+R2{0.127881,1.79547,0.0507436,15.1821}
  23  TN+F+R2        2.7323  TN{2.16531,3.12704}+F{0.317622,0.210888,0.254406,0.217083}+R2{0.982655,0.850169,0.0173448,9.48854}
  24  HKY+F+I+I+R2   0.3701  HKY{15.4872}+F{0.415474,0.139792,0.178496,0.266238}+I{0.729231}+R2{0.262379,2.38953,0.00839046,44.4596}
  25  HKY+F+R2       1.1629  HKY{2.18536}+F{0.314735,0.203354,0.233921,0.24799}+R2{0.965848,0.784151,0.0341516,7.10447}
  26  HKY+F+R2       0.5374  HKY{4.82544}+F{0.369304,0.13703,0.187027,0.306639}+R2{0.953931,0.295946,0.0460687,15.5786}
  27  HKY+F+I+I+R2   0.3633  HKY{7.28174}+F{0.363595,0.14945,0.188238,0.298717}+I{0.834173}+R2{0.160168,4.39897,0.0056596,52.1992}
  28  TPM2u+F+R2     0.5271  TPM2u{5.18506,28.7243}+F{0.323411,0.179479,0.209672,0.287439}+R2{0.961001,0.396763,0.038999,15.8648}
  29  HKY+F+I+I+R2   0.5008  HKY{10.0988}+F{0.370185,0.189026,0.186484,0.254305}+I{0.822321}+R2{0.160881,3.16388,0.0167985,29.2284}
  30  HKY+F+I+I+R2   0.4415  HKY{13.2496}+F{0.313822,0.18655,0.231959,0.267668}+I{0.800849}+R2{0.193583,3.65882,0.00556825,52.3894}
  31  HKY+F+R3       0.4438  HKY{3.27051}+F{0.33756,0.183619,0.206024,0.272797}+R3{0.967095,0.211172,0.0272724,11.2274,0.00563221,86.9244}
  32  TN+F+I+I+R2    0.2956  TN{6.75735,12.5264}+F{0.338869,0.171811,0.198783,0.290537}+I{0.777296}+R2{0.210319,2.57201,0.0123848,37.066}
  33  TPM2u+F+I+I+R2 0.6685  TPM2u{3.10179,23.1699}+F{0.335104,0.19103,0.208232,0.265634}+I{0.82126}+R2{0.162576,3.29435,0.0161636,28.7324}
  34  TIM2+F+I+I+R2  0.3951  TIM2{0.167321,3.55988,6.94659}+F{0.385911,0.156771,0.216563,0.240755}+I{0.816144}+R2{0.158609,2.81324,0.0252473,21.9348}
  35  TIM3+F+R2      2.2237  TIM3{2.09944,2.38452,5.24407}+F{0.343024,0.161963,0.193128,0.301886}+R2{0.846674,0.743338,0.153326,2.4173}
  36  TPM3u+F+I+I+R2 0.8903  TPM3u{0.513408,3.0206}+F{0.408104,0.164649,0.194954,0.232294}+I{0.857605}+R2{0.105016,2.51056,0.0373789,19.6997}
  37  HKY+F+I+I+R3   3.0305  HKY{11.6333}+F{0.33844,0.160354,0.197876,0.303331}+I{0.58824}+R3{0.374541,0.232801,0.021244,3.1611,0.0159744,52.9378}
  38  K3Pu+F+I+G4    0.4733  K3Pu{9.61599,3.106}+F{0.32551,0.208388,0.182949,0.283154}+I{0.860713}+G4{0.498713}
  39  TN+F+R2        0.3211  TN{3.68917,7.08788}+F{0.342319,0.16256,0.212473,0.282648}+R2{0.973924,0.590283,0.0260761,16.3027}
  40  HKY+F+R2       0.2878  HKY{8.27671}+F{0.336285,0.158267,0.20395,0.301498}+R2{0.98064,0.465924,0.0193604,28.0519}
  41  HKY+F+I+I+R3   0.7487  HKY{11.5403}+F{0.399256,0.16589,0.188176,0.246678}+I{0.761269}+R3{0.2276,2.01935,0.00884019,19.9207,0.00229039,159.052}
  42  HKY+F+I+I+R3   0.7692  HKY{12.257}+F{0.294625,0.172342,0.255855,0.277178}+I{0.320964}+R3{0.613078,0.360706,0.0537533,6.71341,0.0122046,34.2487}
  43  K3Pu+F+I+I+R3  1.1859  K3Pu{3.85508,0.133106}+F{0.339431,0.174389,0.218442,0.267738}+I{0.701385}+R3{0.257287,1.12579,0.0341962,6.20591,0.00713159,69.8484}
  44  TPM3+I+I+R2    1.1177  TPM3{3.2571,18.1401}+FQ+I{0.597061}+R2{0.353304,0.944257,0.0496344,13.426}
  45  HKY+F+R2       0.2768  HKY{19.727}+F{0.302048,0.171083,0.205206,0.321663}+R2{0.97157,0.32573,0.0284299,24.0426}
  46  TIM2+F+I+I+R3  2.8553  TIM2{1.82746,4.35588,9.98343}+F{0.35914,0.173744,0.272918,0.194198}+I{0.698269}+R3{0.203616,0.741154,0.0580037,4.18276,0.0401114,15.1197}
  47  TN+F+R3        1.0913  TN{6.0167,2.79001}+F{0.400769,0.136544,0.188017,0.27467}+R3{0.897464,0.225274,0.0788799,4.31185,0.0236563,19.3482}
  48  TVMe+I+I+R3    1.4519  TVMe{8.07441,20.7461,9.67164,7.53018}+FQ+I{0.727547}+R3{0.209458,0.376173,0.0320618,4.11789,0.0309328,25.5127}
  49  HKY+F+I        3.3398  HKY{1.76024}+F{0.32495,0.208632,0.232438,0.23398}+I{0.575348}
  50  TPM3u+F+I+I+R2 0.6085  TPM3u{3.5085,12.2214}+F{0.32936,0.177886,0.198933,0.29382}+I{0.785817}+R2{0.185435,2.72187,0.0287476,17.2282}
  51  TPM3u+F+I+I+R2 0.4833  TPM3u{0.0632522,5.60186}+F{0.32404,0.184291,0.231696,0.259974}+I{0.836693}+R2{0.144757,2.77553,0.0185493,32.2504}
  52  TPM2+I+I+R3    2.2587  TPM2{2.32231,8.08017}+FQ+I{0.58155}+R3{0.000406807,0.0424023,0.402336,1.9734,0.0157068,13.1162}
  53  HKY+F+I+I+R2   0.2966  HKY{13.5332}+F{0.390035,0.172651,0.188327,0.248987}+I{0.802749}+R2{0.188262,3.13888,0.00898903,45.5074}
  54  TPM3u+F+R2     0.4761  TPM3u{0.0264011,2.77764}+F{0.277824,0.182753,0.212091,0.327332}+R2{0.949616,0.263815,0.050384,14.8753}
  55  K3Pu+F+I+I+R2  0.5179  K3Pu{5.09736,0.0811839}+F{0.39161,0.174152,0.207012,0.227227}+I{0.754873}+R2{0.236113,3.26806,0.00901444,25.3338}
  56  TIM2+F+I+I+R2  0.5475  TIM2{2.59302,11.7242,21.1563}+F{0.340591,0.163555,0.220439,0.275415}+I{0.747987}+R2{0.238884,2.07193,0.0131288,38.4688}
  57  TN+F+R2        0.5647  TN{4.58897,8.91864}+F{0.414385,0.159733,0.216751,0.209131}+R2{0.940599,0.346815,0.0594014,11.3429}
  58  TN+F+R2        0.3199  TN{8.22043,30.4279}+F{0.443517,0.105342,0.222303,0.228838}+R2{0.996689,0.513412,0.00331135,147.459}
  59  HKY+F+I+I+R2   0.5323  HKY{48.4883}+F{0.368381,0.156371,0.17334,0.301907}+I{0.807712}+R2{0.181202,3.67535,0.0110861,30.1294}
  60  HKY+F+R2       0.3103  HKY{21.3545}+F{0.343951,0.168086,0.204882,0.283081}+R2{0.971928,0.402926,0.0280721,21.6722}
  61  TNe+I+I+R3     1.2702  TNe{4.72178,2.39892}+FQ+I{0.708169}+R3{0.143742,0.111546,0.130445,3.84231,0.0176439,27.361}
  62  TN+F+I+I+R2    0.7078  TN{8.65041,19.274}+F{0.401947,0.142819,0.230325,0.224909}+I{0.792102}+R2{0.19084,1.77485,0.0170582,38.7665}
  63  TIM2+F+G4      3.4611  TIM2{1.28171,2.46883,3.10671}+F{0.362834,0.172364,0.228115,0.236688}+G4{0.110483}
  64  HKY+F+I+I+R2   0.6310  HKY{3.17236}+F{0.3259,0.216475,0.192654,0.264971}+I{0.740134}+R2{0.234192,1.7547,0.0256745,22.9436}
  65  HKY+F+R2       0.5169  HKY{14.2418}+F{0.394114,0.13401,0.19483,0.277046}+R2{0.96211,0.339147,0.0378902,17.7804}
  66  HKY+F+R2       0.4563  HKY{7.21969}+F{0.372007,0.146687,0.200974,0.280331}+R2{0.938118,0.307148,0.0618819,11.5035}
  67  TPM3+I+I+R2    0.4579  TPM3{0.172811,4.82564}+FQ+I{0.811083}+R2{0.167711,2.29721,0.021206,28.9886}
  68  TVM+F+I+I+R3   4.6922  TVM{0.647128,3.34426,0.436086,0.0001}+F{0.363333,0.177561,0.179341,0.279765}+I{0.675111}+R3{0.246346,0.142029,0.0178261,3.45317,0.0607166,14.8799}
  69  K2P+I+I+R2     0.4635  K2P{7.71812}+FQ+I{0.861895}+R2{0.132466,4.97566,0.00563887,60.454}
  70  TN+F+R2        0.5989  TN{10.5225,18.3369}+F{0.345715,0.164129,0.220633,0.269524}+R2{0.935889,0.433719,0.0641113,9.2665}
  71  K3Pu+F+R2      0.3474  K3Pu{27.4609,4.32477}+F{0.360001,0.132325,0.211364,0.29631}+R2{0.966355,0.474252,0.0336451,16.1005}
  72  HKY+F+I+I+R2   0.5422  HKY{9.11283}+F{0.353241,0.172264,0.179749,0.294745}+I{0.712176}+R2{0.26058,1.99624,0.0272443,17.6117}
  73  TIM+F+I+I+R2   0.8324  TIM{2.41158,0.23596,4.62303}+F{0.311012,0.181265,0.254157,0.253567}+I{0.789459}+R2{0.165135,1.71301,0.0454055,15.7937}
  74  HKY+F+I+I+R3   1.2854  HKY{12.7995}+F{0.321277,0.175372,0.224787,0.278564}+I{0.62832}+R3{0.339332,1.02356,0.0243828,7.617,0.00796571,58.6202}
  75  HKY+F+R2       0.3547  HKY{4.09315}+F{0.338026,0.193959,0.202097,0.265919}+R2{0.953421,0.398082,0.0465788,13.3207}
  76  K3Pu+F+I+I+R2  0.9565  K3Pu{3.55905,0.464876}+F{0.319983,0.163944,0.240843,0.275231}+I{0.801406}+R2{0.169756,2.6063,0.0288378,19.3345}
  77  HKY+F+R2       0.3800  HKY{23.4038}+F{0.420947,0.122204,0.218552,0.238297}+R2{0.956764,0.397435,0.043236,14.3341}
  78  HKY+F+R3       1.0714  HKY{12.2736}+F{0.309875,0.185279,0.248869,0.255976}+R3{0.91563,0.203801,0.0563131,3.9493,0.0280566,21.0644}
  79  HKY+F+I+I+R2   1.2300  HKY{3.41338}+F{0.357092,0.161706,0.193374,0.287829}+I{0.604696}+R2{0.317731,0.41893,0.0775723,11.1753}
  80  HKY+F+I+G4     0.4819  HKY{10.7279}+F{0.373516,0.120994,0.2523,0.25319}+I{0.850774}+G4{0.810093}
  81  TPM2u+F+R2     0.6456  TPM2u{2.51612,12.8946}+F{0.354969,0.185062,0.206428,0.253541}+R2{0.938627,0.390694,0.0613728,10.3186}
  82  TN+F+I+I+R2    0.2285  TN{4.86141,8.31381}+F{0.396266,0.162577,0.193562,0.247594}+I{0.863992}+R2{0.132555,5.7223,0.00345341,69.9255}
  83  HKY+F+R2       0.6115  HKY{6.29343}+F{0.315291,0.171073,0.245344,0.268292}+R2{0.970851,0.228773,0.0291488,26.687}
  84  HKY+F+R2       0.4779  HKY{8.49039}+F{0.352993,0.179703,0.211697,0.255607}+R2{0.955083,0.274171,0.0449166,16.4336}
  85  TIM+F+R2       1.4196  TIM{10.0248,4.29106,22.7714}+F{0.388122,0.143102,0.232993,0.235783}+R2{0.964764,0.156361,0.0352357,24.0991}
  86  K3Pu+F+G4      0.7372  K3Pu{4.33438,2.10235}+F{0.375514,0.126154,0.226193,0.272138}+G4{0.130489}
  87  TN+F+R2        0.6649  TN{4.84856,9.85668}+F{0.356384,0.178604,0.197969,0.267043}+R2{0.964251,0.297619,0.0357489,19.9452}
  88  HKY+F+R2       0.5347  HKY{5.59712}+F{0.322723,0.19198,0.201128,0.284169}+R2{0.972518,0.417453,0.0274817,21.6151}
  89  HKY+F+I+I+R2   1.1448  HKY{4.23698}+F{0.394554,0.14428,0.232077,0.229089}+I{0.609109}+R2{0.316913,0.66484,0.0739775,10.6695}
  90  HKY+F+R2       0.6073  HKY{9.70739}+F{0.35209,0.170139,0.181773,0.295998}+R2{0.960124,0.490893,0.0398763,13.258}
  91  HKY+F+I+I+R2   0.6891  HKY{5.59192}+F{0.360687,0.168051,0.2037,0.267562}+I{0.746685}+R2{0.225733,2.19558,0.0275819,18.2868}
  92  K3Pu+F+R2      0.4490  K3Pu{20.3884,4.49994}+F{0.346881,0.166831,0.202421,0.283868}+R2{0.974183,0.334504,0.0258165,26.1124}
  93  HKY+F+I+I+R2   0.6374  HKY{2.06055}+F{0.422227,0.129318,0.239971,0.208484}+I{0.731192}+R2{0.25281,1.51577,0.0159981,38.5544}
  94  HKY+F+R2       0.3458  HKY{3.87466}+F{0.377885,0.121381,0.221244,0.279489}+R2{0.969657,0.183707,0.030343,27.0859}
  95  HKY+F+R2       0.4647  HKY{7.85199}+F{0.312796,0.20565,0.23711,0.244444}+R2{0.957027,0.358427,0.0429728,15.2882}
  96  TPM2u+F+R2     0.7487  TPM2u{2.35608,11.1299}+F{0.308906,0.123979,0.330963,0.236152}+R2{0.935359,0.246495,0.0646411,11.9032}
  97  HKY+F+I        0.2131  HKY{14.7869}+F{0.377059,0.176645,0.226036,0.22026}+I{0.924166}
  98  TN+F+R2        0.4919  TN{4.01623,11.2441}+F{0.334299,0.175686,0.224527,0.265489}+R2{0.953766,0.265518,0.0462338,16.1518}
  99  TN+F+I+I+R2    1.3519  TN{2.18175,5.17397}+F{0.362891,0.144272,0.220646,0.272191}+I{0.683944}+R2{0.272909,1.86609,0.043147,11.3734}
 100  HKY+F+R2       0.4810  HKY{5.94255}+F{0.438153,0.171953,0.194371,0.195522}+R2{0.959728,0.388538,0.0402721,15.5718}
 101  K3Pu+F+R2      0.5029  K3Pu{5.14961,0.330687}+F{0.397385,0.17469,0.197828,0.230096}+R2{0.937997,0.309408,0.0620032,11.4474}
 102  HKY+F+R2       0.2430  HKY{9.85696}+F{0.381812,0.168389,0.227701,0.222098}+R2{0.960489,0.402783,0.0395114,15.5178}
 103  HKY+F+R2       0.3732  HKY{12.92}+F{0.414338,0.143343,0.214531,0.227787}+R2{0.932951,0.348554,0.0670493,10.0645}
 104  HKY+F+R2       0.6122  HKY{3.91044}+F{0.359885,0.157745,0.216379,0.265991}+R2{0.949083,0.255854,0.0509168,14.8708}
 105  TPM3u+F+R2     0.5459  TPM3u{0.264518,6.35671}+F{0.377663,0.187029,0.234455,0.200854}+R2{0.926097,0.262611,0.0739027,10.2404}
 106  TPM3u+F+I+I+R2 0.9383  TPM3u{2.02374,6.12059}+F{0.381453,0.176904,0.187455,0.254188}+I{0.553945}+R2{0.39931,0.772069,0.046745,14.7974}
 107  HKY+F+R2       0.4699  HKY{9.30355}+F{0.338961,0.172143,0.21237,0.276526}+R2{0.961024,0.460291,0.0389764,14.3074}
 108  HKY+F+I+I+R2   0.6459  HKY{4.65728}+F{0.260888,0.178923,0.215847,0.344342}+I{0.806284}+R2{0.171098,2.7389,0.0226182,23.4934}
 109  TVMe+I+G4      0.9168  TVMe{0.755679,2.65797,1.57753,0.0001}+FQ+I{0.69643}+G4{0.304662}
 110  TN+F+I         0.3548  TN{10.9765,31.8299}+F{0.39961,0.163645,0.220127,0.216618}+I{0.823427}
 111  HKY+F+R2       0.3969  HKY{18.1095}+F{0.348613,0.204518,0.20956,0.237309}+R2{0.972902,0.322026,0.0270977,25.3416}
 112  K2P+R2         0.6631  K2P{26.6365}+FQ+R2{0.94235,0.202934,0.0576496,14.029}
 113  K2P+I+I+R2     0.4936  K2P{43.0247}+FQ+I{0.870141}+R2{0.120408,3.15198,0.00945086,65.653}
 114  HKY+F+I        0.2078  HKY{19.7702}+F{0.359548,0.161408,0.228899,0.250145}+I{0.789016}
 115  TN+F+I+I+R2    0.6140  TN{2.2675,10.8816}+F{0.370853,0.169386,0.220081,0.23968}+I{0.766108}+R2{0.196753,1.7947,0.0371393,17.4178}
 116  HKY+F+I+I+R2   0.9069  HKY{100}+F{0.371679,0.176162,0.151283,0.300876}+I{0.778174}+R2{0.198242,0.569041,0.0235837,37.6189}
 117  TN+F+I+G4      0.3347  TN{100,28.7136}+F{0.273583,0.144592,0.233534,0.348291}+I{0.825232}+G4{0.338594}
 118  TN+F+R2        0.4299  TN{31.762,99.2156}+F{0.343701,0.166142,0.265682,0.224475}+R2{0.946351,0.305344,0.053649,13.2535}
 119  HKY+F+R2       0.6535  HKY{3.33666}+F{0.362739,0.167021,0.210046,0.260194}+R2{0.938913,0.433812,0.0610874,9.70231}
 120  HKY+F+I        0.4848  HKY{10.3588}+F{0.352707,0.159354,0.251235,0.236705}+I{0.858603}
 121  K3Pu+F+R2      0.2581  K3Pu{1.94448,0.0746852}+F{0.388305,0.18322,0.187089,0.241386}+R2{0.967024,0.365233,0.0329755,19.6149}
 122  HKY+F+R2       0.1571  HKY{18.9767}+F{0.327344,0.18129,0.213683,0.277683}+R2{0.984258,0.375237,0.0157417,40.0637}
 123  TPM3u+F+R2     0.6592  TPM3u{2.79538,7.04898}+F{0.340312,0.170037,0.222256,0.267395}+R2{0.961064,0.367478,0.0389361,16.6126}
 124  TPM2u+F+R2     0.5923  TPM2u{42.996,100}+F{0.329309,0.164252,0.239977,0.266462}+R2{0.956083,0.330772,0.0439166,15.5694}
 125  TPM3u+F+I+G4   1.5088  TPM3u{0.337802,2.32624}+F{0.346418,0.175286,0.243123,0.235173}+I{0.74951}+G4{0.3553}
 126  HKY+F+I+I+R2   0.4751  HKY{10.3806}+F{0.395393,0.181275,0.164009,0.259323}+I{0.681463}+R2{0.294126,1.77306,0.0244101,19.6023}
 127  K2P+R2         0.4372  K2P{14.6859}+FQ+R2{0.95775,0.298421,0.0422498,16.9039}
 128  TN+F+I         0.3708  TN{24.2479,8.14537}+F{0.367665,0.149501,0.231322,0.251512}+I{0.932076}
 129  K3Pu+F+I+I+R2  0.8444  K3Pu{9.7425,2.77093}+F{0.352287,0.153933,0.215736,0.278045}+I{0.666696}+R2{0.293171,1.17095,0.0401329,16.3634}
 130  K2P+I+G4       0.7358  K2P{7.84856}+FQ+I{0.645967}+G4{1.01277}
 131  K3Pu+F+R2      0.2485  K3Pu{100,20.1919}+F{0.439496,0.139358,0.163204,0.257942}+R2{0.957724,0.347028,0.0422758,15.7926}
 132  TPM2u+F+R2     0.3222  TPM2u{0.138477,2.01335}+F{0.35111,0.194087,0.233928,0.220875}+R2{0.96642,0.306682,0.0335798,20.9536}
 133  HKY+F+I+I+R2   0.7582  HKY{2.9837}+F{0.386748,0.144567,0.189058,0.279626}+I{0.655643}+R2{0.307283,1.50873,0.0370732,14.4685}
 134  TPM3u+F+I+I+R2 0.9249  TPM3u{3.44886,19.4602}+F{0.355626,0.187865,0.198016,0.258493}+I{0.668362}+R2{0.303362,1.49234,0.028276,19.3549}
 135  K2P+R2         0.2533  K2P{22.4637}+FQ+R2{0.973295,0.378393,0.0267048,23.6553}
 136  TIM3+F+I+G4    0.9036  TIM3{0.16063,1.90145,6.40608}+F{0.387915,0.156752,0.253763,0.201569}+I{0.827976}+G4{0.483878}

MULTIPLE RUNS
-------------

Run     logL
1	-376569.5610
2	-376555.4936
3	-375844.9392

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -375844.9392 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -403186.0193
Number of free parameters (#branches + #model parameters): 1233
Akaike information criterion (AIC) score: 754155.8783
Corrected Akaike information criterion (AICc) score: 754185.7458
Bayesian information criterion (BIC) score: 765923.1851

Total tree length (sum of branch lengths): 0.6249
Sum of internal branch lengths: 0.1638 (26.2142% of tree length)

WARNING: 3 near-zero internal branches (<0.0000) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'FRVSA' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--FRVSA
|
|                                   +----Fsubt2
|                             +-----| (100)
|                             |     |        +---Frufs2
|                             |     |     +--| (100)
|                             |     |     |  |     +-------------Farga4
|                             |     |     |  |  +--| (72)
|                             |     |     |  |  |  +--Ftras
|                             |     |     |  +--| (100)
|                             |     |     |     +--Focca
|                             |     |  +--| (74)
|                             |     |  |  |                             +----------Foraa
|                             |     |  |  |                       +-----| (100)
|                             |     |  |  |                       |     |   +---Fdaks1
|                             |     |  |  |                       |     +---| (93)
|                             |     |  |  |                       |         +---------Fquea
|                             |     |  |  |                    +--| (100)
|                             |     |  |  |                    |  +---Fcana
|                             |     |  |  |           +--------| (100)
|                             |     |  |  |           |        +--------------------------------Fsubn
|                             |     |  |  |        +**| (84)
|                             |     |  |  |        |  +----Fxera1
|                             |     |  |  |  +-----| (100)
|                             |     |  |  |  |     +---------Fpala
|                             |     |  |  +**| (50)
|                             |     |  |     |       +--PEL13
|                             |     |  |     |  +----| (100)
|                             |     |  |     |  |    +--Fsp
|                             |     |  |     +--| (100)
|                             |     |  |        +-----Fmani
|                             |     +--| (75)
|                             |        |  +--Fprou
|                             |        +--| (96)
|                             |           |         +-----Fruba2
|                             |           |      +--| (100)
|                             |           |      |  +---------Ffora
|                             |           |   +**| (62)
|                             |           |   |  |     +----------Frefa
|                             |           |   |  +-----| (100)
|                             |           |   |        |       +----------Fdola
|                             |           |   |        +-------| (100)
|                             |           |   |                +---Frava
|                             |           +---| (100)
|                             |               +--Fneoi
|                          +--| (95)
|                          |  |           +--Ffuse
|                          |  |        +--| (100)
|                          |  |        |  |     +--Ftomi
|                          |  |        |  |  +--| (97)
|                          |  |        |  |  |  +--Fseli
|                          |  |        |  +--| (69)
|                          |  |        |     |  +--Ffusc
|                          |  |        |     +--| (82)
|                          |  |        |        |  +--Fcina1
|                          |  |        |        +--| (100)
|                          |  |        |           +--Fcina2
|                          |  |     +--| (100)
|                          |  |     |  |  +--Flemi1
|                          |  |     |  +--| (100)
|                          |  |     |     +--Flemi2
|                          |  |  +--| (100)
|                          |  |  |  |     +--Fneoa2
|                          |  |  |  |  +--| (100)
|                          |  |  |  |  |  +--Farga2
|                          |  |  |  +--| (100)
|                          |  |  |     +---Ffrai
|                          |  +--| (80)
|                          |     |                +----Farci
|                          |     |           +----| (100)
|                          |     |           |    +--Finca2
|                          |     |        +--| (91)
|                          |     |        |  +----------------------------Pvins
|                          |     |     +--| (73)
|                          |     |     |  |  +--Frufs1
|                          |     |     |  +--| (100)
|                          |     |     |     |  +--GoA
|                          |     |     |     +--| (100)
|                          |     |     |        +--22
|                          |     |  +--| (96)
|                          |     |  |  +-----Fgnaa2
|                          |     +--| (83)
|                          |        |  +--Fsiba1
|                          |        +--| (100)
|                          |           +--Fsiba2
|                       +--| (100)
|                       |  |       +------Ffros
|                       |  |    +--| (93)
|                       |  |    |  |  +-----Fdaks2
|                       |  |    |  +--| (100)
|                       |  |    |     |  +-------Fknii
|                       |  |    |     +--| (100)
|                       |  |    |        |      +------Fneoe
|                       |  |    |        |  +---| (100)
|                       |  |    |        |  |   +--Fpera
|                       |  |    |        +--| (100)
|                       |  |    |           +--Flass
|                       |  +----| (100)
|                       |       |     +---------Fneoa1
|                       |       |  +--| (100)
|                       |       |  |  +--Flemi3
|                       |       +--| (87)
|                       |          +--Fpica
|                    +--| (100)
|                    |  |        +--Fpres
|                    |  |     +--| (45)
|                    |  |     |  +--Fexsa1
|                    |  |  +--| (100)
|                    |  |  |  |        +--Ffena
|                    |  |  |  |     +--| (38)
|                    |  |  |  |     |  +--Fexsa3
|                    |  |  |  |  +--| (37)
|                    |  |  |  |  |  +--FRPOE
|                    |  |  |  +--| (86)
|                    |  |  |     +--Fexsa2
|                    |  +--| (99)
|                    |     +--Fulki
|                 +--| (100)
|                 |  |  +--Fasea2
|                 |  +--| (100)
|                 |     +--Fsana
|              +--| (100)
|              |  |  +--Fints2
|              |  +--| (100)
|              |     +--Fobse
|           +--| (99)
|           |  |  +--Ftrum1
|           |  +--| (100)
|           |     +--Ftrum2
|        +--| (74)
|        |  +--Fpras
|     +--| (88)
|     |  |  +--AA01
|     |  +--| (62)
|     |     |  +--FPPP01
|     |     +--| (97)
|     |        +--FRAMA
|  +--| (88)
|  |  +--DF01
+--| (99)
|  +--FRPOC
|
+--Flugs

Tree in newick format:

(FRVSA:0.0009231547,(((((((((((Fsubt2:0.0075512809,(((Frufs2:0.0060148079,((Farga4:0.0217307284,Ftras:0.0036980920)72:0.0004672598,Focca:0.0054518388)100:0.0013424799)100:0.0034131470,((((((Foraa:0.0176180844,(Fdaks1:0.0063469531,Fquea:0.0151386920)93:0.0070458938)100:0.0088552879,Fcana:0.0060184084)100:0.0048332693,Fsubn:0.0498913593)100:0.0133739224,Fxera1:0.0077807979)84:0.0000020074,Fpala:0.0155107487)100:0.0091461595,((PEL13:0.0008365230,Fsp:0.0047703653)100:0.0074962250,Fmani:0.0098654920)100:0.0018954567)50:0.0000021868)74:0.0001345945,(Fprou:0.0056790266,(((Fruba2:0.0094696468,Ffora:0.0153956561)100:0.0016002779,(Frefa:0.0165782909,(Fdola:0.0166055227,Frava:0.0063150324)100:0.0131368329)100:0.0094382462)62:0.0000023251,Fneoi:0.0055459657)100:0.0059777542)96:0.0002205947)75:0.0001346558)100:0.0102387888,((((Ffuse:0.0025206628,((Ftomi:0.0014176906,Fseli:0.0016029893)97:0.0006155850,(Ffusc:0.0024391169,(Fcina1:0.0010252139,Fcina2:0.0048164414)100:0.0007572832)82:0.0002817997)69:0.0001900968)100:0.0006713736,(Flemi1:0.0010828741,Flemi2:0.0024670255)100:0.0012932822)100:0.0014657748,((Fneoa2:0.0030732547,Farga2:0.0038931547)100:0.0009809285,Ffrai:0.0069400799)100:0.0007354865)100:0.0007893694,(((((Farci:0.0079003970,Finca2:0.0020545285)100:0.0076780735,Pvins:0.0438291428)91:0.0008832317,(Frufs1:0.0028199099,(GoA:0.0016209883,22:0.0014460569)100:0.0011574388)100:0.0031409804)73:0.0003307620,Fgnaa2:0.0095370882)96:0.0006039402,(Fsiba1:0.0009507377,Fsiba2:0.0006208706)100:0.0044938145)83:0.0003305348)80:0.0001380382)95:0.0002019880,((Ffros:0.0105083556,(Fdaks2:0.0091312186,(Fknii:0.0130839634,((Fneoe:0.0106355322,Fpera:0.0016143623)100:0.0063607198,Flass:0.0031626004)100:0.0039684264)100:0.0046382014)100:0.0021311850)93:0.0000176395,((Fneoa1:0.0156933730,Flemi3:0.0035332233)100:0.0008366286,Fpica:0.0047610158)87:0.0000863462)100:0.0080893735)100:0.0011020943,(((Fpres:0.0022254494,Fexsa1:0.0015194892)45:0.0006408014,(((Ffena:0.0012227698,Fexsa3:0.0009681409)38:0.0001985932,FRPOE:0.0004977075)37:0.0001691091,Fexsa2:0.0006323277)86:0.0003899781)100:0.0021810098,Fulki:0.0035559914)99:0.0007291494)100:0.0004212133,(Fasea2:0.0024264252,Fsana:0.0033342659)100:0.0007373558)100:0.0010617734,(Fints2:0.0027048172,Fobse:0.0024874024)100:0.0008019567)100:0.0010071329,(Ftrum1:0.0007812256,Ftrum2:0.0008384861)100:0.0007814209)99:0.0002975346,Fpras:0.0018496499)74:0.0002184908,(AA01:0.0028315814,(FPPP01:0.0011079173,FRAMA:0.0006777814)97:0.0002389752)62:0.0003348830)88:0.0002885650,DF01:0.0007905463)88:0.0002349880,FRPOC:0.0007667844)99:0.0003528780,Flugs:0.0009529436);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -375869.817500
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--FRVSA
|
|                                   +----Fsubt2
|                             +-----| (100)
|                             |     |        +---Frufs2
|                             |     |     +--| (100)
|                             |     |     |  |     +-------------Farga4
|                             |     |     |  |  +--| (72)
|                             |     |     |  |  |  +--Ftras
|                             |     |     |  +--| (100)
|                             |     |     |     +--Focca
|                             |     |  +--| (74)
|                             |     |  |  |                             +-----------Foraa
|                             |     |  |  |                       +-----| (100)
|                             |     |  |  |                       |     |   +---Fdaks1
|                             |     |  |  |                       |     +---| (93)
|                             |     |  |  |                       |         +---------Fquea
|                             |     |  |  |                    +--| (100)
|                             |     |  |  |                    |  +---Fcana
|                             |     |  |  |           +--------| (100)
|                             |     |  |  |           |        +--------------------------------Fsubn
|                             |     |  |  |        +--| (84)
|                             |     |  |  |        |  +----Fxera1
|                             |     |  |  |  +-----| (100)
|                             |     |  |  |  |     +---------Fpala
|                             |     |  |  +**| (50)
|                             |     |  |     |       +--PEL13
|                             |     |  |     |  +----| (100)
|                             |     |  |     |  |    +--Fsp
|                             |     |  |     +--| (100)
|                             |     |  |        +-----Fmani
|                             |     +--| (75)
|                             |        |  +--Fprou
|                             |        +--| (96)
|                             |           |         +-----Fruba2
|                             |           |      +--| (100)
|                             |           |      |  +---------Ffora
|                             |           |   +--| (62)
|                             |           |   |  |     +----------Frefa
|                             |           |   |  +-----| (100)
|                             |           |   |        |       +----------Fdola
|                             |           |   |        +-------| (100)
|                             |           |   |                +---Frava
|                             |           +---| (100)
|                             |               +--Fneoi
|                          +--| (95)
|                          |  |           +--Ffuse
|                          |  |        +--| (100)
|                          |  |        |  |     +--Ftomi
|                          |  |        |  |  +--| (97)
|                          |  |        |  |  |  +--Fseli
|                          |  |        |  +--| (69)
|                          |  |        |     |  +--Ffusc
|                          |  |        |     +--| (82)
|                          |  |        |        |  +--Fcina1
|                          |  |        |        +--| (100)
|                          |  |        |           +--Fcina2
|                          |  |     +--| (100)
|                          |  |     |  |  +--Flemi1
|                          |  |     |  +--| (100)
|                          |  |     |     +--Flemi2
|                          |  |  +--| (100)
|                          |  |  |  |     +--Fneoa2
|                          |  |  |  |  +--| (100)
|                          |  |  |  |  |  +--Farga2
|                          |  |  |  +--| (100)
|                          |  |  |     +---Ffrai
|                          |  +--| (80)
|                          |     |                +----Farci
|                          |     |           +----| (100)
|                          |     |           |    +--Finca2
|                          |     |        +--| (91)
|                          |     |        |  +----------------------------Pvins
|                          |     |     +--| (73)
|                          |     |     |  |  +--Frufs1
|                          |     |     |  +--| (100)
|                          |     |     |     |  +--GoA
|                          |     |     |     +--| (100)
|                          |     |     |        +--22
|                          |     |  +--| (96)
|                          |     |  |  +-----Fgnaa2
|                          |     +--| (83)
|                          |        |  +--Fsiba1
|                          |        +--| (100)
|                          |           +--Fsiba2
|                       +--| (100)
|                       |  |       +------Ffros
|                       |  |    +--| (93)
|                       |  |    |  |  +-----Fdaks2
|                       |  |    |  +--| (100)
|                       |  |    |     |  +-------Fknii
|                       |  |    |     +--| (100)
|                       |  |    |        |      +------Fneoe
|                       |  |    |        |  +---| (100)
|                       |  |    |        |  |   +--Fpera
|                       |  |    |        +--| (100)
|                       |  |    |           +--Flass
|                       |  +----| (100)
|                       |       |     +---------Fneoa1
|                       |       |  +--| (100)
|                       |       |  |  +--Flemi3
|                       |       +--| (87)
|                       |          +--Fpica
|                    +--| (100)
|                    |  |     +--Fpres
|                    |  |  +--| (100)
|                    |  |  |  |        +--Ffena
|                    |  |  |  |     +--| (37)
|                    |  |  |  |     |  |  +--Fexsa3
|                    |  |  |  |     |  +--| (39)
|                    |  |  |  |     |     +--FRPOE
|                    |  |  |  |  +--| (86)
|                    |  |  |  |  |  +--Fexsa2
|                    |  |  |  +--| (55)
|                    |  |  |     +--Fexsa1
|                    |  +--| (99)
|                    |     +--Fulki
|                 +--| (100)
|                 |  |  +--Fasea2
|                 |  +--| (100)
|                 |     +--Fsana
|              +--| (100)
|              |  |  +--Fints2
|              |  +--| (100)
|              |     +--Fobse
|           +--| (99)
|           |  |  +--Ftrum1
|           |  +--| (100)
|           |     +--Ftrum2
|        +--| (74)
|        |  +--Fpras
|     +--| (88)
|     |  |  +--AA01
|     |  +--| (62)
|     |     |  +--FPPP01
|     |     +--| (97)
|     |        +--FRAMA
|  +--| (88)
|  |  +--DF01
+--| (99)
|  +--FRPOC
|
+--Flugs


Consensus tree in newick format: 

(FRVSA:0.0009234116,(((((((((((Fsubt2:0.0075553361,(((Frufs2:0.0060173687,((Farga4:0.0217333607,Ftras:0.0036969008)72:0.0004657968,Focca:0.0054539018)100:0.0013452668)100:0.0034126353,((((((Foraa:0.0176191424,(Fdaks1:0.0063495962,Fquea:0.0151379436)93:0.0070459470)100:0.0088561645,Fcana:0.0060215827)100:0.0048333411,Fsubn:0.0498623682)100:0.0133761517,Fxera1:0.0077829523)84:0.0000029167,Fpala:0.0155141127)100:0.0091473998,((PEL13:0.0008364155,Fsp:0.0047706811)100:0.0074986302,Fmani:0.0098692845)100:0.0018971034)50:0.0000018471)74:0.0001338042,(Fprou:0.0056810833,(((Fruba2:0.0094725346,Ffora:0.0153967437)100:0.0015982475,(Frefa:0.0165749911,(Fdola:0.0166101792,Frava:0.0063172421)100:0.0131399274)100:0.0094423093)62:0.0000027058,Fneoi:0.0055496192)100:0.0059792628)96:0.0002209757)75:0.0001344680)100:0.0102471506,((((Ffuse:0.0025251501,((Ftomi:0.0014168103,Fseli:0.0016031747)97:0.0006159059,(Ffusc:0.0024409236,(Fcina1:0.0010250930,Fcina2:0.0048173816)100:0.0007575515)82:0.0002818519)69:0.0001861838)100:0.0006713674,(Flemi1:0.0010786184,Flemi2:0.0024719258)100:0.0012928467)100:0.0014667567,((Fneoa2:0.0030743589,Farga2:0.0038932789)100:0.0009742612,Ffrai:0.0069488087)100:0.0007365373)100:0.0007876918,(((((Farci:0.0079003172,Finca2:0.0020554032)100:0.0076833980,Pvins:0.0438409948)91:0.0008831562,(Frufs1:0.0028201671,(GoA:0.0016204298,22:0.0014467134)100:0.0011588426)100:0.0031438196)73:0.0003333045,Fgnaa2:0.0095362932)96:0.0005936834,(Fsiba1:0.0009502744,Fsiba2:0.0006204955)100:0.0045016464)83:0.0003293623)80:0.0001365752)95:0.0002030950,((Ffros:0.0104963674,(Fdaks2:0.0091412018,(Fknii:0.0130834451,((Fneoe:0.0106398780,Fpera:0.0016101384)100:0.0063618179,Flass:0.0031641136)100:0.0039702795)100:0.0046325520)100:0.0021306968)93:0.0000175806,((Fneoa1:0.0157051427,Flemi3:0.0035339158)100:0.0008380368,Fpica:0.0047629915)87:0.0000863751)100:0.0080898508)100:0.0010987422,((Fpres:0.0024281170,(((Ffena:0.0012900510,(Fexsa3:0.0010564689,FRPOE:0.0005093078)39:0.0001167136)37:0.0001425529,Fexsa2:0.0006517541)86:0.0004836304,Fexsa1:0.0019009671)55:0.0003287551)100:0.0020439644,Fulki:0.0035824650)99:0.0007374494)100:0.0004248695,(Fasea2:0.0024299452,Fsana:0.0033314820)100:0.0007313162)100:0.0010634053,(Fints2:0.0027027342,Fobse:0.0024915619)100:0.0008068256)100:0.0010063579,(Ftrum1:0.0007814364,Ftrum2:0.0008374980)100:0.0007867862)99:0.0002928340,Fpras:0.0018495244)74:0.0002186903,(AA01:0.0028320887,(FPPP01:0.0011075998,FRAMA:0.0006783432)97:0.0002390997)62:0.0003350464)88:0.0002886165,DF01:0.0007901916)88:0.0002354991,FRPOC:0.0007668422)99:0.0003533477,Flugs:0.0009527617);

TIME STAMP
----------

Date and time: Wed Apr  9 13:26:13 2025
Total CPU time used: 13253.95127 seconds (3h:40m:53s)
Total wall-clock time used: 3590.523666 seconds (0h:59m:50s)

